<app-layout>
    <div class="container p-4">
        <div class="tab-container">
            <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
                <mat-tab label="Fine List">
                    <div class="pt-4">
                      <div class="top-options">
                        <div class="search-area">
                          <div class="input-group pe-3">
                            <input type="search" class="form-control" placeholder="Search here...">
                            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>

                          </div>
                          <div class="options">
                            <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                          </div>
                        </div>


                      </div>

                      <table class="table mt-3">
                        <thead>
                          <tr>
                            <!-- <th scope="col"><input type="checkbox" class="form-check-input"></th> -->
                            <th scope="col">SNo</th>

                            <!-- <th scope="col"> Group Name</th> -->

                            <th scope="col">Fee Type Name</th>
                            <th scope="col">Fine type</th>

                            <th scope="col">Fine Value</th>
                            <th scope="col">Late Fee Frequency</th>
                            <th scope="col">Action</th>


                          </tr>
                        </thead>
                        <tbody>
                          <tr  *ngFor="let fine of fines; let i= index">
                            <!-- <td scope="row"><input type="checkbox" class="form-check-input"></td> -->
                            <td>{{i+1}}</td>

                          <!-- <td>{{fine.groupName}}</td> -->

                           <td>{{fine.feeType?.name}}</td>
                            <!-- <td *ngFor="let name of fines.feeType">{{name.name}}</td> -->
                            <td>{{fine.fineType}}</td>



                            <td>{{fine.fineValue}}</td>
                            <td>{{fine.lateFeeFrequency}}</td>

                            <td>
                              <button class="btn emp-edit me-1" (click)="editFine(fine)" [routerLink]="'./' + fine._id" ><i class="fa-solid fa-pencil"></i></button>

                               <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                               (click)="selectedfine=fine">
                               <i class="fa-solid fa-trash-can"></i>
                             </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <mat-paginator [length]="100"
                      [pageSize]="10"
                      #paginator
                      [pageSizeOptions]="[ 10, 25, 100]"
                      aria-label="Select page">
        </mat-paginator>
                    </div>
                  </mat-tab>
                  <mat-tab label="Add Fine ">
                    <div class="container">
                      <form [formGroup]="fineSetupForm" (ngSubmit)="addFineSetup()" >
                          <div class="mb-3 py-2">
                            <label class="form-label">Fees Type*</label>
                            <select class="form-select" formControlName="feeType">
                              <option disabled value="select">Select</option>
                              <option *ngFor="let fType of feeType" [value]="fType._id">{{fType.name}}</option>
                            </select>
                          </div>
                          <div class="mb-3 py-2">
                            <label class="form-label">Fine Type*</label>
                            <select class="form-select" formControlName="fineType">
                              <option disabled value="select">Select</option>
                              <option value="Fixed Amount">Fixed Amount</option>
                              <option value="Percentage">Percentage</option>
                            </select>
                          </div>
                          <div class="mb-3 py-2">
                            <label class="form-label">Fine value*</label>
                            <input type="text" formControlName="fineValue" class="form-control">
                          </div>
                          <div class="mb-3 py-2">
                            <label class="form-label">Late Fee Frequency*</label>
                            <select class="form-select" formControlName="lateFeeFrequency">
                              <option disabled value="select">Select</option>
                              <option value="Fixed">Fixed</option>
                              <option value="Daily">Daily</option>
                              <option value="Weekly">Weekly</option>
                              <option value="Monthly">Monthly</option>
                              <option value="Annually">Annually</option>
                            </select>
                          </div>
                          <div class="text-end">
                            <button type="submit" class="btn" [disabled]="isLoading || !fineSetupForm.valid
                              || fineSetupForm.get('feeType')?.value == 'select'
                              || fineSetupForm.get('fineType')?.value == 'select'
                              || fineSetupForm.get('lateFeeFrequency')?.value == 'select'">
                              <span *ngIf="isLoading" class="spinner-border text-light"></span>
                              <span *ngIf="!isLoading">Save</span>
                            </button>
                          </div>
                          </form>
                    </div>
                </mat-tab>

  </mat-tab-group>
            </div>

        </div>

    </app-layout>
<!-- delete model -->
    <div class="modal fade" id="deletePrompt">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete Fine</h5>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this Fine?</p>
          </div>
          <div class="modal-footer">
            <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteFine()">
              <span *ngIf="isLoading" class="spinner-border text-light"></span>
              <span *ngIf="!isLoading">Delete</span>
            </button>
          </div>
        </div>
      </div>
    </div>
