<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="Certificate List">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Name</th>
                  <th scope="col">Applicable User</th>
                  <th scope="col">Page Layout</th>
                  <th scope="col">Background Image</th>
                  <th scope="col">Created At</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let cert of certi; index as i">
                  <td>{{i + 1}}</td>
                  <td>{{cert.name}}</td>
                  <td>{{cert.applicableUser}}</td>
                  <td>{{cert.pageLayout}}</td>
                  <td *ngIf="cert.backgroundImage; else noImage">
                    <img class="img-fluid cert-bg" [src]="cert.backgroundImage">
                  </td>
                  <ng-template #noImage>
                    <td>-</td>
                  </ng-template>
                  <td>{{cert.createdAt}}</td>
                  <td>
                    <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#printPreview"
                      (click)="printPreview(cert)">
                      <i class="fa-solid fa-grip"></i>
                    </button>
                    <button class="btn emp-edit me-1" (click)="editCert(cert)">
                      <i class="fa-regular fa-circle-right"></i>
                    </button>
                    <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                      (click)="selectedCert=cert;">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
        <mat-tab label="Add Certificate">
          <form [formGroup]="certiForm" (ngSubmit)="createCerti()">
          <div class="mt-5">
            <div class="row mb-3">
              <div class="col-4">
                <label class="form-label">Certificate Name *</label>
                <input type="text" formControlName="name" class="form-control">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-6">
                <label class="form-label">Applicable User *</label>
                <select class="form-select" formControlName="applicableUser">
                  <option disabled value="select">Select</option>
                  <option value="Student">Student</option>
                  <option value="Employee">Employee</option>
                </select>
              </div>

              <!-- <div class="col-6" *ngIf="certiForm.get('certType')?.value == 'student'">
                <label class="form-label">Student Name *</label>
                <select class="form-select" formControlName="userId">
                  <option disabled value="select">Select</option>
                  <option *ngFor="let stud of students" [value]="stud._id">{{stud.firstName + " " + stud.lastName}}</option>
                </select>
              </div>

              <div class="col-6" *ngIf="certiForm.get('certType')?.value == 'employee'">
                <label class="form-label">Employee Name *</label>
                <select class="form-select" formControlName="userId">
                  <option disabled value="select">Select</option>
                  <option *ngFor="let emp of employees" [value]="emp._id">{{emp.name}}</option>
                </select>
              </div> -->
            </div>

            <div class="mb-3">
              <label class="form-label">Page Layout *</label>
              <select class="form-select" formControlName="pageLayout">
                <option disabled value="select">Select</option>
                <option value="A4 (Landscape)">A4 (Landscape)</option>
                <option value="A4 (Potrait)">A4 (Potrait)</option>
              </select>
            </div>

            <div class="row mb-3">
              <label class="form-label">User Photo Style *</label>
              <div class="col-4">
                <select class="form-select" formControlName="userPhotoStyle">
                  <option disabled value="select">Select</option>
                  <option value="Square">Square</option>
                  <option value="Round">Round</option>
                </select>
              </div>
              <div class="col-4 offset-4">
                <input type="number" formControlName="userPhotoSize" class="form-control" placeholder="Photo Size (px)">
              </div>
            </div>
            <div class="row mb-3">
            <div class="row mb-3">
              <label class="form-label">Layout Spacing *</label>
              <div class="col-4">
                <input type="number" formControlName="top" class="form-control" placeholder="Top Space (px)">
              </div>
              <div class="col-4 offset-4">
                <input type="number" formControlName="bottom" class="form-control" placeholder="Bottom Space (px)">
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-4">
                <input type="number" formControlName="right" class="form-control" placeholder="Right Space (px)">
              </div>
              <div class="col-4 offset-4">
                <input type="number" formControlName="left" class="form-control" placeholder="Left Space (px)">
              </div>
            </div>
          </div>


            <div class="row mb-3">
              <div class="col-4">
                <label class="form-label">Signature Image</label>
                <ngx-file-drop [multiple]="false" [directory]="false" (onFileDrop)="onFilesDropped($event, 'signImg')">
                  <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
                      <ng-container *ngIf="!signImg">
                        Drag and drop or
                        <a class="p-1 btn btn-link" type="button" (click)="openFileSelector()">Browse Files</a>
                      </ng-container>
                      <ng-container *ngIf="signImg">
                        {{signImg.name}}
                        <a class="p-1 btn btn-link" style="color: #F44336;" type="button" (click)="signImg=null">
                          Remove
                        </a>
                      </ng-container>
                  </ng-template>
                </ngx-file-drop>
              </div>

              <div class="col-4">
                <label class="form-label">Logo Image</label>
                <ngx-file-drop [multiple]="false" [directory]="false" (onFileDrop)="onFilesDropped($event, 'logoImg')">
                  <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
                      <ng-container *ngIf="!logoImg">
                        Drag and drop or
                        <a class="p-1 btn btn-link" type="button" (click)="openFileSelector()">Browse Files</a>
                      </ng-container>
                      <ng-container *ngIf="logoImg">
                        {{logoImg.name}}
                        <a class="p-1 btn btn-link" style="color: #F44336;" type="button" (click)="logoImg=null">
                          Remove
                        </a>
                      </ng-container>
                  </ng-template>
                </ngx-file-drop>
              </div>

              <div class="col-4">
                <label class="form-label">Background Image</label>
                <ngx-file-drop [multiple]="false" [directory]="false" (onFileDrop)="onFilesDropped($event, 'backImg')">
                  <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
                      <ng-container *ngIf="!backImg">
                        Drag and drop or
                        <a class="p-1 btn btn-link" type="button" (click)="openFileSelector()">Browse Files</a>
                      </ng-container>
                      <ng-container *ngIf="backImg">
                        {{backImg.name}}
                        <a class="p-1 btn btn-link" style="color: #F44336;" type="button" (click)="backImg=null">
                          Remove
                        </a>
                      </ng-container>
                  </ng-template>
                </ngx-file-drop>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Certificate Content</label>
              <quill-editor formControlName="content"></quill-editor>
            </div>

            <div class="text-end">
              <button class="btn" [disabled]="isLoading || !certiForm.valid
                || certiForm.get('certType')?.value == 'select' || certiForm.get('applicableUser')?.value == 'select'
                || certiForm.get('pageLayout')?.value == 'select' || certiForm.get('userPhotoStyle')?.value == 'select'">
                <span *ngIf="isLoading" class="spinner-border text-light"></span>
                <span *ngIf="!isLoading">Save</span>
              </button>
            </div>
          </div>
        </form>
        </mat-tab>

      </mat-tab-group>
    </div>
  </div>
</app-layout>


<!---Modal for Print Preview---->
<div class="modal fade" id="printPreview">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Preview Certificate</h5>
      </div>
      <div class="modal-body">
        <div id="print-wrapper"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!---Modal for delete---->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Certificate</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this certificate?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteCertificate()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>
