<div class="row mb-3">
  <div class="col-md-12 header-txt" >
      <span>First Semester Exams</span>
  </div>
</div>
    <table class="table">
      <thead class="border bg-light">
        <tr>
          <th scope="col">Subjects</th>
          <th scope="col">Practical</th>
          <th scope="col">Written</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let exam of studentExamArr1">
          <tr>

            <td>{{exam?.subject?.subjectName}}</td>
            <td>{{exam?.practical}}</td>
            <td>{{exam?.written}}</td>
            </tr>
        </ng-container>
        
      </tbody>
    </table>
    <div class="row mb-3">
      <div class="col-md-12 header-txt" >
          <span>Second Semester Exams</span>
      </div>
    </div>
    <table class="table">
      <thead class="border bg-light">
        <tr>
          <th scope="col">Subjects</th>
          <th scope="col">Practical</th>
          <th scope="col">Written</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let exam of studentExamArr2">
          <tr>

            <td>{{exam?.subject?.subjectName}}</td>
            <td>{{exam?.practical}}</td>
            <td>{{exam?.written}}</td>
            </tr>
        </ng-container>
        
      </tbody>
    </table>