<app-layout>
    <div class="container p-4">
        <div class="tab-container">
            <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
                <mat-tab label="Templete List">
                    <div class="pt-4">
                      <div class="top-options">
                        <div class="search-area">
                          <div class="input-group pe-3">
                            <input type="search" class="form-control" placeholder="Search here...">
                        </div>
                        <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                          <div class="options">
                            <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                          </div>
                        </div>


                      </div>

                      <table class="table mt-3">
                        <thead>
                          <tr>
                            <th scope="col"><input type="checkbox" class="form-check-input"></th>
                            <th scope="col">SL</th>
                            <th scope="col">Salary Grades</th>
                            <th scope="col">Basic Salary</th>
                            <th scope="col">OverTime Rate(per hour)</th>
                            <th scope="col">Action </th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let salary of salaries; index as i">
                            <td scope="row"><input type="checkbox" class="form-check-input"></td>
                            <td>{{i+1}}</td>
                            <td>{{salary.salaryGrade}}</td>
                            <td>{{salary.basicSalary}}</td>
                            <td>{{salary.overTimeRatePerHr}}</td>
                            <td>
                              <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#viewSalary"
                                (click)="selectedSal=salary">
                                <i class="fa-solid fa-list-ul"></i>
                              </button>
                              <button class="btn emp-edit ms-1 me-1" [routerLink]="'./' + salary._id">
                                <i class="fa-solid fa-pencil"></i>
                              </button>
                              <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                                (click)="selectedSal=salary">
                                <i class="fa-solid fa-trash-can"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </mat-tab>
                  <mat-tab label="Create Templete">
                    <form [formGroup]="salaryForm" (ngSubmit)="addSalaryTemplate()">
                      <div class="container">
                          <div class="row mb-3">
                              <div class="col-4 py-3">
                                  <label class="form-label">Salary Grade *</label>
                                  <input type="text" class="form-control" formControlName="salaryGrade">
                                </div>
                                <div class="row mb-3">
                                  <div class="col-4">
                                    <label class="form-label">Basic Salary *</label>
                                    <input type="number" class="form-control" formControlName="basicSalary" (blur)="updateDetails()">
                                  </div>
                                  <div class="col-4 offset-4">
                                      <label class="form-label">OverTime Rate per Hour *</label>
                                      <input type="number" class="form-control" formControlName="overTimeRatePerHr">
                                    </div>
                                </div>
                          </div>
                          <div class="row mb-2">
                              <div class="col-4 py-3" formArrayName="allowances">
                                <label class="form-label py-4"> <strong>  Allowances</strong></label> <br>
                                <ng-container *ngFor="let allowancesField of allowancesFields.controls; index as i" [formGroupName]="i">
                                  <label class="form-label d-flex justify-content-between align-items-center">
                                    Name of Allowance *
                                    <i *ngIf="i > 0" class="fa-solid fa-trash-can" style="color: #F44336; cursor: pointer;"
                                      (click)="allowancesFields.removeAt(i)"></i>
                                  </label>
                                  <input type="text" class="form-control" formControlName="name"> <br>
                                  <label class="form-label">Amount *</label>
                                  <input type="number" class="form-control" formControlName="amount" (blur)="updateDetails()"><br>
                                </ng-container>
                                <div class="text-end">
                                  <button type="button" class="btn" (click)="addAllowancesField()">Add Rows</button>
                                </div>
                              </div>
                              <div class="col-4 offset-4 py-3">
                                <ng-container formArrayName="deductions">
                                  <label class="form-label py-4"> <strong>  Deductions</strong></label><br>
                                  <ng-container *ngFor="let deductionField of deductionsFields.controls; index as i" [formGroupName]="i">
                                    <label class="form-label d-flex justify-content-between align-items-center">
                                      Name of Deduction *
                                      <i *ngIf="i > 0" class="fa-solid fa-trash-can" style="color: #F44336; cursor: pointer;"
                                        (click)="deductionsFields.removeAt(i)"></i>
                                    </label>
                                    <input type="text" class="form-control" formControlName="name"><br>
                                    <label class="form-label">Amount *</label>
                                    <input type="number" class="form-control" formControlName="amount" (blur)="updateDetails()"><br>
                                  </ng-container>
                                  <div class="text-end">
                                      <button type="button" class="btn" (click)="addDeductionsField()">Add Rows</button>
                                  </div>
                                </ng-container>

                                    <!--  -->
                                    <label class="form-label py-4"> <strong>  Salary Details</strong></label><br>
                                    <label class="form-label">Basic Salary *</label>
                                    <input type="text" class="form-control" formControlName="basicSal"><br>
                                    <label class="form-label"> Total Allowance *</label>
                                    <input type="text" class="form-control" formControlName="totalAllowance"><br>
                                    <label class="form-label">Total Deduction  *</label>
                                    <input type="text" class="form-control" formControlName="totalDeduction"><br>
                                    <label class="form-label">Net Salary *</label>
                                    <input type="text" class="form-control" formControlName="netSal"><br>

                                </div>
                            </div>

                            <div class="text-end">
                              <button type="submit" class="btn" [disabled]="isLoading || !salaryForm.valid">
                                <span *ngIf="isLoading" class="spinner-border text-light"></span>
                                <span *ngIf="!isLoading">Save</span>
                              </button>
                            </div>
                      </div>
                  </form>
                </mat-tab>

          </mat-tab-group>
      </div>
  </div>
</app-layout>

<!---Modal for View Salary---->
<div class="modal fade salary-table" id="viewSalary">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Salary Template</h5>
      </div>
      <div class="modal-body">
        <div class="row mb-3">
          <div class="col-3 offset-4">
            <p class="salaryTemp-title">
              Salary Grade (GPA):
              <br>
              Basic Salary:
              <br>
              Overtime Rate (Per Hour):
            </p>
          </div>
          <div class="col-3">
            <p class="salaryTemp-title-val">
              {{selectedSal?.salaryGrade}}
              <br>
              ₹ {{selectedSal?.basicSalary}}
              <br>
              ₹ {{selectedSal?.overTimeRatePerHr}}
              <br>
            </p>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-6">
            <p class="table-title">Allowances</p>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let sal of selectedSal?.allowances">
                  <td>{{sal.name}}</td>
                  <td>₹ {{sal.amount}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-6">
            <p class="table-title">Deductions</p>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let sal of selectedSal?.deductions">
                  <td>{{sal.name}}</td>
                  <td>₹ {{sal.amount}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row">
          <div class="col-6 offset-3">
            <p class="table-title">Salary Details</p>
            <table class="table table-bordered salary-details">
              <tbody>
                <tr>
                  <th>Basic Salary</th>
                  <td>₹ {{selectedSal?.basicSalary}}</td>
                </tr>
                <tr>
                  <th>Total Allowance</th>
                  <td>₹ {{selectedSal?.totalAllowance}}</td>
                </tr>
                <tr>
                  <th>Total Deduction</th>
                  <td>₹ {{selectedSal?.totalDeductions}}</td>
                </tr>
                <tr>
                  <th>Net Salary</th>
                  <td>₹ {{selectedSal?.netSalary}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!---Modal for delete---->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Salary</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this salary?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteSalary()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>
