<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="Grade List">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Grade Name</th>
                  <th scope="col">Grade Point</th>
                  <th scope="col">Min Percentage</th>
                  <th scope="col">Max Percentage</th>
                  <th scope="col">Remarks</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let grade of grades; index as i">
                  <td>{{i+1}}</td>
                  <td>{{grade.name}}</td>
                  <td>{{grade.gradePoint}}</td>
                  <td>{{grade.minPercentage}}</td>
                  <td>{{grade.maxPercentage}}</td>
                  <td>{{grade.remarks}}</td>
                  <td>
                    <button class="btn emp-edit me-1" (click)="editGrade(grade)"  ><i class="fa-solid fa-pencil"></i></button>

                    <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                    (click)="selectedGrade=grade"  ><i class="fa-solid fa-trash-can"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
        <mat-tab label="Create Grade">
          <form [formGroup]="gradeForm" (ngSubmit)="addGrade()">
          <div class="row mt-5 mb-3">
            <div class="col-4">
              <label class="form-label">Name *</label>
              <input type="text" formControlName="name" class="form-control">
            </div>
            <div class="col-4 offset-4">
              <label class="form-label">Grade Point *</label>
              <input type="text" formControlName="gradePoint"class="form-control">
            </div>
          </div>
          <div class="row mt-5 mb-3">
            <div class="col-4">
              <label class="form-label">Min Percentage *</label>
              <input type="text"formControlName="minPercentage" class="form-control">
            </div>
            <div class="col-4 offset-4">
              <label class="form-label">Max Percentage *</label>
              <input type="text" formControlName="maxPercentage"class="form-control">
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label">Remarks</label>
            <textarea class="form-control" formControlName="remarks" rows="3"></textarea>
            <input type="text" formControlName="remarks"class="form-control">

          </div>

          <div class="text-end mb-3">
            <button type="submit" class="btn" [disabled]="isLoading || !gradeForm.valid">
              <span *ngIf="isLoading" class="spinner-border text-light"></span>
              <span *ngIf="!isLoading">Save</span>
            </button>
          </div>
          </form>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</app-layout>



  <!---Modal for delete---->
  <div class="modal fade" id="deletePrompt">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete Grade </h5>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this Grade?</p>
        </div>
        <div class="modal-footer">
          <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteGrade()">
            <span *ngIf="isLoading" class="spinner-border text-light"></span>
            <span *ngIf="!isLoading">Delete</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  