<app-layout>
  <div class="container p-4">
    <div class="row my-5">
      <div class="col-6">
        <label class="form-label">Date *</label>
        <input type="text" class="form-control">
      </div>
    </div>

    <div class="text-end mb-5">
      <button class="btn">Filter</button>
    </div>

    <table class="table mt-3">
      <thead>
        <tr>
          <th scope="col">SL</th>
          <th scope="col">Photo</th>
          <th scope="col">Name</th>
          <th scope="col">Date Of Birth</th>
          <th scope="col">Age</th>
          <th scope="col">Mobile Number</th>
          <th scope="col">Class</th>
          <th scope="col">Section</th>
          <th scope="col">Register No.</th>
          <th scope="col">Roll</th>
          <th scope="col">Gaurdian Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#001234</td>
          <td></td>
          <td>Max ABC</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</app-layout>
