
<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="Exam Term">

          <div class="row">
            <div class="col-6 px-4">
              <form [formGroup]="examTermForm" (ngSubmit)="addDExamTerm()" >
              <h5 class="mb-4"> Add Exam Terms</h5>
              <div class="mb-3">
                <label class="form-label"> Name *</label>
                <input type="text" formControlName= "name" class="form-control">
              </div>
      
              <div class="text-end">
                <button type="submit" class="btn" [disabled]="isLoading || !examTermForm.valid">
                  <span *ngIf="isLoading" class="spinner-border text-light"></span>
                  <span *ngIf="!isLoading">Save</span>
                </button>
              </div>
              </form>
            </div>
            <div class="col-6 px-4">
              <h5 class="mb-4">Exam Term  List</h5>
              <table class="table" [cellPadding]="0" [cellSpacing]="0">
                <thead>
                  <tr>
                    <th scope="col">SL</th>
                    <th scope="col">Name</th>
                  
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let term of examTerms;  index as i">
                    <td>{{i+1}}</td>
                    <td>{{term.name}}</td>
                <td>
                  <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#editLeave"
                  (click)="patchTermForm(term)">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                     
                      <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                      (click)="selectedTerm=term"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                  </tr>
      
               
                </tbody>
              </table>
            </div>
          </div>
    
        </mat-tab>
        <mat-tab label="Distribution ">

          <div class="row">
            <div class="col-6 px-4">
              <form [formGroup]="disturbutionForm" (ngSubmit)="addDist()" >
              <h5 class="mb-4"> Add Marks Distribution</h5>
              <div class="mb-3">
                <label class="form-label"> Name *</label>
                <input type="text" formControlName= "name" class="form-control">
              </div>
      
              <div class="text-end">
                <button type="submit" class="btn" [disabled]="isLoading || !disturbutionForm.valid">
                  <span *ngIf="isLoading" class="spinner-border text-light"></span>
                  <span *ngIf="!isLoading">Save</span>
                </button>
              </div>
              </form>
            </div>
            <div class="col-6 px-4">
              <h5 class="mb-4">Marks Distribution  List</h5>
              <table class="table" [cellPadding]="0" [cellSpacing]="0">
                <thead>
                  <tr>
                    <th scope="col">SL</th>
                    <th scope="col">Name</th>
                  
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let dist of marksDistributions;  index as i">
                    <td>{{i+1}}</td>
                    <td>{{dist.name}}</td>
                <td>
                  <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#editLeaveE"
                  (click)="patchDistForm(dist)">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                     
                      <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePromptD"
                      (click)="selectedDist=dist"><i class="fa-solid fa-trash-can"></i></button>
                    </td>
                  </tr>
      
               
                </tbody>
              </table>
            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
    </div>
    </app-layout>


    <!-- Modal for editing  -->
<div class="modal fade" id="editLeave">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Exam  Terms</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="editTermForm">
          <div class="mb-3">
            <label class="form-label"> Name *</label>
            <input type="text" class="form-control" formControlName="name">
          </div>
      
         
        </form>
      </div>
      <div class="modal-footer">
        <button id="editModalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading ||
          !editTermForm.valid || editTermForm.get('term')?.value == 'select'"  (click)="updateDist()"> 
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Update</span>
        </button>
      </div>
    </div>
  </div>
  
  
  
<!-- Modal for editing  -->
<div class="modal fade" id="editLeaveD">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Exam  Distribution</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="editDistForm">
          <div class="mb-3">
            <label class="form-label"> Name *</label>
            <input type="text" class="form-control" formControlName="name">
          </div>
      
         
        </form>
      </div>
      <div class="modal-footer">
        <button id="editModalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading ||
          !editDistForm.valid || editDistForm.get('dist')?.value == 'select'"  (click)="updateDistE()"> 
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Update</span>
        </button>
      </div>
    </div>
  </div>
</div>


  
  
  <!---Modal for delete---->
  <div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Exam Term</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete Exsm Term ?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteExaTerm()">
          <span *ngIf="isLoading"  class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
  </div>

  <!---Modal for delete dist---->
<div class="modal fade" id="deletePromptD">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Exam Distribution</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete ?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteDist()">
          <span *ngIf="isLoading"  class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>