<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="Assign List">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Route Name</th>
                  <th scope="col">Start Place</th>
                  <th scope="col">Stop Page</th>
                  <th scope="col">Stop Place</th>
                  <th scope="col">Route Fare</th>
                  <th scope="col">Vehicle No.</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let assign of assigns; index as i">
                  <td>{{i + 1}}</td>
                  <td>{{assign.route.routeName}}</td>
                  <td>{{assign.route.startPlace}}</td>
                  <td>
                    {{assign.stoppage.stoppageName}}
                    <br>
                    <span class="stop-time">Stop Time: {{assign.stoppage.stopTime}}</span>
                  </td>
                  <td>{{assign.route.stopPlace}}</td>
                  <td>{{assign.stoppage.routeFare}}</td>
                  <td>{{assign.vehicle.vehicleNo}}</td>
                  <td>
                    <button class="btn emp-edit me-1" (click)="editAssignVehicle(assign)">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                      (click)="selectedAssign=assign;">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
        <mat-tab label="Assign Vehicle">
          <form [formGroup]="vAssignForm" (ngSubmit)="assignVehicle()">
            <div class="my-5">
              <div class="mb-3">
                <label class="form-label">Transport Route *</label>
                <select class="form-select" formControlName="route">
                  <option disabled value="select">Select</option>
                  <option *ngFor="let route of routes" [value]="route._id">{{route.routeName}}</option>
                </select>
              </div>

              <div class="mb-3">
                <label class="form-label">Stop Page *</label>
                <select class="form-select" formControlName="stoppage">
                  <option disabled value="select">Select</option>
                  <option *ngFor="let stop of stopPages" [value]="stop._id">{{stop.stoppageName}}</option>
                </select>
              </div>

              <div class="mb-3">
                <label class="form-label">Vehicle *</label>
                <select class="form-select" formControlName="vehicle">
                  <option disabled value="select">Select</option>
                  <option *ngFor="let vehicle of vehicles" (click)="selectedEnq=vehicle" [value]="vehicle._id">{{vehicle.vehicleNo}}</option>
                </select>
              </div>
            </div>

            <div class="text-end mb-3">
              <button class="btn" [disabled]="isLoading || vAssignForm.get('route')?.value == 'select'
                || vAssignForm.get('stoppage')?.value == 'select' || vAssignForm.get('vehicle')?.value == 'select'">
                <span *ngIf="isLoading" class="spinner-border text-light"></span>
                <span *ngIf="!isLoading">Save</span>
              </button>
            </div>
          </form>
        </mat-tab>

        <mat-tab label="Expense Report">
          <form [formGroup]="ExpensForm" (ngSubmit)="AddExpense()">
            <div class="my-5">
              <div class="row mb-3">
                <div class="col-6">
                  <label class="form-label">Vehicle *</label>
                  <select class="form-select" formControlName="vehicleId">
                    <option disabled value="select">Select</option>
                    <option *ngFor="let vehicle of vehicles" [value]="vehicle._id">
                      {{vehicle.vehicleNo}}
                    </option>
                  </select>
                </div>
                <div class="col-6">
                  <label class="form-label">Expense Name </label>
                  <input type="text" formControlName="expenseName" class="form-control">
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-4">
                  <label class="form-label">Description </label>
                <input type="text" formControlName="description"  class="form-control">
                </div>
                <div class="col-4">
                  <label class="form-label">Expense value </label>
                  <input type="number" formControlName="expenseValue" class="form-control">
                </div>
                <div class="col-4">
                  <label class="form-label">Expense Time </label>
                <div class="input-group flex-nowrap">
                  <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                  <input type="text" class="date-picker-input" [matDatepicker]="picker"
                    (click)="picker.open()" formControlName="expenseTime">
                </div>
                <mat-datepicker #picker></mat-datepicker>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-4">
                  <label class="form-label">Expense Doc 1</label>
                  <ngx-file-drop [multiple]="false" [directory]="false" (onFileDrop)="onFilesDropped($event, 'doc1')">
                    <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
                        <ng-container *ngIf="!doc1">
                          Drag and drop or
                          <a class="p-1 btn btn-link" type="button" (click)="openFileSelector()">Browse Files</a>
                        </ng-container>
                        <ng-container *ngIf="doc1">
                          {{doc1.name}}
                          <a class="p-1 btn btn-link" style="color: #F44336;" type="button" (click)="doc1=null">
                            Remove
                          </a>
                        </ng-container>
                    </ng-template>
                  </ngx-file-drop>
                </div>

                <div class="col-4">
                  <label class="form-label">Expense Doc 2</label>
                  <ngx-file-drop [multiple]="false" [directory]="false" (onFileDrop)="onFilesDropped($event, 'doc2')">
                    <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
                        <ng-container *ngIf="!doc2">
                          Drag and drop or
                          <a class="p-1 btn btn-link" type="button" (click)="openFileSelector()">Browse Files</a>
                        </ng-container>
                        <ng-container *ngIf="doc2">
                          {{doc2.name}}
                          <a class="p-1 btn btn-link" style="color: #F44336;" type="button" (click)="doc2=null">
                            Remove
                          </a>
                        </ng-container>
                    </ng-template>
                  </ngx-file-drop>
                </div>

                <div class="col-4">
                  <label class="form-label">Expense Doc 3</label>
                  <ngx-file-drop [multiple]="false" [directory]="false" (onFileDrop)="onFilesDropped($event, 'doc3')">
                    <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
                        <ng-container *ngIf="!doc3">
                          Drag and drop or
                          <a class="p-1 btn btn-link" type="button" (click)="openFileSelector()">Browse Files</a>
                        </ng-container>
                        <ng-container *ngIf="doc3">
                          {{doc3.name}}
                          <a class="p-1 btn btn-link" style="color: #F44336;" type="button" (click)="doc3=null">
                            Remove
                          </a>
                        </ng-container>
                    </ng-template>
                  </ngx-file-drop>
                </div>
              </div>
            </div>

            <div class="text-end mb-3">
              <button class="btn" [disabled]="isLoading || !ExpensForm.valid || ExpensForm.get('vehicleId')?.value == 'select'">
                <span *ngIf="isLoading" class="spinner-border text-light"></span>
                <span *ngIf="!isLoading">Save</span>
              </button>
            </div>
        </form>

          <div class="tab-container pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Vehicle Name</th>
                  <th scope="col">Expense Name</th>
                  <th scope="col"> Amount</th>
                  <th scope="col">Time</th>
                  <th scope="col">Description</th>
                
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let expense of vehicles; index as i">
                  <td>{{i+1}}</td>
                  <td>{{expense.vehicleNo}}</td>
                  <td *ngFor="let data of expense.expenses">{{data.name}}</td>
                  <td *ngFor="let data of expense.expenses">{{data.amount}}</td>
                  <td *ngFor="let data of expense.expenses">{{data.time}}</td>
                  <td *ngFor="let data of expense.expenses">{{data.description}}</td>      
                  <td>
                    <button  class="btn emp-edit me-1"><i class="fa-solid fa-pencil"></i></button>
                    <button class="btn emp-edit ms-1"><i class="fa-solid fa-trash-can"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</app-layout>


<!---Modal for delete---->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Assign Vehicle</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this assign vehicle?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteAssignVehicle()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>
