<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <div class="pt-4">
        <div class="row my-5">
          <div class="col-4">
            <label class="form-label">Campaign Type *</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-4">
            <label class="form-label">Send Type *</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-4">
            <label class="form-label">Date *</label>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="text-end mb-5">
          <button class="btn">Send</button>
        </div>

        <div class="top-options">
          <div class="search-area">
            <div class="input-group pe-3">
              <input type="search" class="form-control" placeholder="Search here...">
              <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
            <div class="options">
              <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
              <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
              <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
              <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
              <button class="btn"><img src="assets/icons/opt-print.svg"></button>
            </div>
          </div>
        </div>

        <table class="table mt-3">
          <thead>
            <tr>
              <th scope="col">SL</th>
              <th scope="col">Campaign Name</th>
              <th scope="col">SMS Gateway</th>
              <th scope="col">Receipents Type</th>
              <th scope="col">Receipents Count</th>
              <th scope="col">Status</th>
              <th scope="col">Created At</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#001234</td>
              <td>Max ABC</td>
              <td>january-month-fees</td>
              <td></td>
              <td></td>
              <td>Delivered</td>
              <td></td>
              <td>
                <button class="btn emp-edit me-1"><i class="fa-solid fa-pencil"></i></button>
                <button class="btn emp-edit ms-1"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</app-layout>
