<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="Stop Page List">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Stop Page</th>
                  <th scope="col">Stop Time</th>
                  <th scope="col">Route Fare</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let stop of stopPages; index as i">
                  <td>{{i + 1}}</td>
                  <td>{{stop.stoppageName}}</td>
                  <td>{{stop.stopTime}}</td>
                  <td>{{stop.routeFare}}</td>
                  <td>
                    <button class="btn emp-edit me-1" (click)="editStopPage(stop)">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                      (click)="selectedStop=stop;">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
        <mat-tab label="Create Stop Page">
          <form [formGroup]="stopForm" (ngSubmit)="addStopPage()">
            <div class="my-5">
              <div class="mb-3">
                <label class="form-label">Stop Page *</label>
                <input type="text" class="form-control" formControlName="stoppageName">
              </div>

              <div class="mb-3">
                <label class="form-label">Stop Time *</label>
                <!-- <input type="time" class="form-control" formControlName="stopTime"> -->
                <input class="form-control" [ngxTimepicker]="fullTime" [format]="24" readonly formControlName="stopTime">
                <ngx-material-timepicker #fullTime></ngx-material-timepicker>
              </div>

              <div class="mb-3">
                <label class="form-label">Route Fare *</label>
                <input type="text" class="form-control" formControlName="routeFare">
              </div>
            </div>

            <div class="text-end mb-3">
              <button class="btn" [disabled]="isLoading || !stopForm.valid">
                <span *ngIf="isLoading" class="spinner-border text-light"></span>
                <span *ngIf="!isLoading">Save</span>
              </button>
            </div>
          </form>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</app-layout>


<!---Modal for delete---->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Stop Page</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this stop page?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteStopPage()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>
