
<div class="prof-header border bg-light mt-2" data-bs-toggle="collapse" data-bs-target="#bookIssue"
aria-expanded="false">
<p><i class="fa fa-briefcase" aria-hidden="true"></i> Book Issue</p>
</div>
<div class="collapse" id="bookIssue">
<table class="table mt-3">
  <thead>
    <tr>
      <th scope="col">S.No.</th>
      <th scope="col">Book Title</th>
      <th scope="col">Date of Issue</th>
      <th scope="col">Date of Expiry</th>
      <th scope="col">Fine</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">1</td>
      <td>The Great Gatsby</td>
      <td>26.Aug.2022</td>
      <td>31.Aug.2022</td>
      <td>$0.00</td>
      <td>Returned</td>
    </tr>
  </tbody>
</table>
</div>