<app-layout>
    <div class="container p-4">
        <div class="tab-container">
            <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
                <mat-tab label="Fees Group List">
                    <div class="pt-4">
                      <div class="top-options">
                        <div class="search-area">
                          <div class="input-group pe-3">
                            <input type="search" class="form-control" placeholder="Search here...">
                            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                          </div>
                          <div class="options">
                            <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                          </div>
                        </div>
          
                       
                      </div>
          
                      <table class="table mt-3">
                        <thead>
                          <tr>
                            <!-- <th scope="col"><input type="checkbox" class="form-check-input"></th> -->
                            <th scope="col">SL</th>
                   
                            <th scope="col">Name</th>
               
                            <th scope="col">Fee Code</th>
                            <th scope="col">Description</th>

                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let feeGroup of feeGroups;  let i  = index ">
                            <!-- <td scope="row"><input type="checkbox" class="form-check-input"></td> -->
                            <td>{{i+1}}</td>
                         
                          
                            <td *ngFor="let group of feeGroup.feeTypes">{{group.name}}</td>
                      
                            <td *ngFor="let group of feeGroup.feeTypes">{{group.code}}</td>
                            <td>{{feeGroup.description}}</td>
                         
                            <td>
                              <button class="btn emp-edit me-1"><i class="fa-solid fa-pencil"></i></button>
                              <button class="btn emp-edit ms-1"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <mat-paginator [length]="100"
                      [pageSize]="10"
                      #paginator
                      [pageSizeOptions]="[ 10, 25, 100]"
                      aria-label="Select page">
        </mat-paginator>
                    </div>
                  </mat-tab>
                  <mat-tab label="Add Fees Group">
                    <div class="container">
                        <div class="mb-3 py-5">
                            <label class="form-label">Name*</label>
                            <input type="text" class="form-control">
                          </div>
                          <div class="mb-3 py-3">
                            <label class="form-label">Description*</label>
                            <input type="text" class="form-control">
                          </div>

                          <!--  -->
                          <div class="col-12">
                            <div class="row">
                                <div class="col">
            
                                </div>
                              
                              <div class="col-12">
                                <div class="row">
                                    <div class="col-12 ">
                                        <table class="table mt-3">
                                            <thead>
                                              <tr>
                                                <th scope="col"><input type="checkbox" class="form-check-input"></th>
                                                <th scope="col">SL</th>
                                       
                                                <th scope="col">Fees Type</th>
                                   
                                                <th scope="col">Due Date</th>
                                                <th scope="col">Amount</th>
                    
                                           
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr *ngFor="let fee of feeTypes; let i = index">
                                                <td scope="row"><input type="checkbox" class="form-check-input"></td>
                                                <td>#{{i+1}}</td>
                                             
                                              
                                                <td>{{fee.name}}</td>
                                          
                                                <td>{{fee.dueDate}}</td>
                                                <td>{{fee.amount}}</td>

                                              </tr>
                                            </tbody>
                                          </table> 
                                         
                                          
                                                   
                                                               
                                        </div> 
                                </div>
                              </div>
                            </div>
                        </div>
                        <mat-paginator [length]="100"
                        [pageSize]="10"
                        #paginator
                        [pageSizeOptions]="[ 10, 25, 100]"
                        aria-label="Select page">
          </mat-paginator>
                          <!--  -->
                          <div class="text-end">
                            <button type="submit"> Save</button> 
                      
                          </div>
                    </div>
                </mat-tab>

  </mat-tab-group>
            </div>

        </div>
    
    </app-layout>