<app-layout>

  <div class="container p-5">
    <!-- <div class="py-2 " style="border: solid;"> -->
    <div class="py-2 ">


      <div class="col-12">
        <div class="row">

          <div class="col">

            <label class="form-label">Deducted Months *</label>

            <div class="row" >
              <div class="col-11">
                <div class="input-group ">
               <div class="mr-2 tooglePicker">  
                  <mat-datepicker-toggle  matSuffix [for]="picker"></mat-datepicker-toggle >
                  </div>
                  <input matInput class="form-control ms-3" [matDatepicker]="picker"
                  placeholder="dd-mm-yyyy"  [(ngModel)]="date" >
             <mat-datepicker #picker></mat-datepicker>
                </div>
              </div>
            </div>

          </div>

          <div class="col-12 text-end px-0 pt-4">

            <div class="button pe-5 pt-1 pb-1"><button type="button" class="btn button_color" (click)="applyFilter()">Filter</button></div>

          </div>
        </div>
      </div>
    </div>

    <div class="tab-container">
      <div class="pt-4">
        <p class="table-heading "><b>Advanced Salary </b></p>
        <!-- <div class="container p-4"> -->

        <div class="top-options">
          <div class="search-area">
            <div class="input-group pe-3">
              <input type="search" class="form-control" placeholder="Search here...">
              <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
            <div class="options">
              <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
              <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
              <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
              <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
              <button class="btn"><img src="assets/icons/opt-print.svg"></button>
            </div>
          </div>
        </div>
      </div>



      <!--  -->
      <table class="table mt-3 py-4">
        <thead>
          <tr>
            <th scope="col"> SL</th>
            <th scope="col"> Name</th>
            <th scope="col">Applicant</th>
            <th scope="col">Deduct Month</th>
          <!--  <th scope="col">Applied on </th>
            <th scope="col"> Created At</th> -->
            <th scope="col">Status </th>
            <th scope="col"> Action </th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let row of employees;  let i = index">
            <tr>
              <td>{{i+1}}</td>
              <td>{{row?.name}}</td>
              <td>{{row?.designation?.name}}</td>
              <td>{{row?.salaryMonth}}-{{row?.salaryYear}}</td>
              <td><button class="rouded-pill">{{row?.salaryStatus}}</button></td>
              <td><button class="btn emp-edit me-1" (click)="openModal(template, row)">
                <i  class="fa-solid fa-grip"></i></button></td>
            </tr>
          </ng-container>
         
        </tbody>
      </table>
    </div>

    <!--    
<div class="text-end">
    <button class="btn">Save</button>
  </div> -->

  </div>
</app-layout>
<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Detail</h4>
    <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="closePopup()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formData">
      <div class="modal-body bg-white">
          
        <div class="row">
          <div class="col-md-4 lbl-lable">Name:</div>
          <div class="col-md-6 value-lable">{{rowData?.name}}</div>
        </div>
        <div class="row">
          <div class="col-md-4 lbl-lable">Applicant:</div>
          <div class="col-md-6 value-lable">{{rowData?.designation?.name}}</div>
        </div>
        <div class="row">
          <div class="col-md-4 lbl-lable">Deduct Month:</div>
          <div class="col-md-6 value-lable">{{rowData?.salaryMonth}}-{{rowData?.salaryYear}}</div>
        </div>
        <ng-container *ngIf="rowData.salaryStatus === 'PAID'">
          <div class="row">
          <div class="col-md-4 lbl-lable">Status:</div>
          <div class="col-md-6 value-lable"> {{rowData.salaryStatus}}</div>
        </div>
        </ng-container>
        <ng-container *ngIf="rowData.salaryStatus === 'NOT-PAID'">
          <div class="row">
            <div class="col-md-4 lbl-lable">Status:</div>
            <div class="col-md-6 value-lable">
                <input type="radio" class="custom-control-input" value="PAID" name="paymentOption" formControlName="paymentOption">&nbsp;Paid &nbsp;&nbsp;&nbsp;
              <input type="radio" class="custom-control-input" value="NOT-PAID" name="paymentOption" formControlName="paymentOption">&nbsp;Not Paid
             </div>
          </div>
          <div class="row">
            <div class="col-md-4 lbl-lable">Comment:</div>
            <div class="col-md-6 value-lable">
              <input  formControlName='description'  class="form-control" />
            </div>
          </div>
        </ng-container>
       
      </div>
      <div class="modal-footer">
        <ng-container *ngIf="rowData.salaryStatus === 'PAID'">
          <button type="button" class="save_button btn" (click)="closePopup()">Ok</button>
        </ng-container>
        <ng-container *ngIf="rowData.salaryStatus !== 'PAID'"> 
          <button type="button" class="save_button btn" (click)="updateStatus(formData, rowData)" [disabled]="!formData.valid">Save</button>
        </ng-container>
      </div>
    </form>
  </div>
</ng-template>