<app-layout>
  <div class="container tab-container p-4">
    <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
      <mat-tab label="Class">
        <form [formGroup]="ClassForm" (ngSubmit)="addClass()">
        <div class="row mt-5 mb-3">
      
          <h6>Create Class</h6>
          <div class="col-4">
            <label class="form-label">Name *</label>
            <input type="text" formControlName="className" class="form-control">
          </div>
          <div class="col-4">
            <label class="form-label">Class Numeric *</label>
            <input type="text"  formControlName="classNumeric" class="form-control">
          </div>
          <div class="col-4">
            <label class="form-label">Section *</label>
        <select class="form-select" formControlName="sections">
          <option disabled value="select">Select</option>
          <option *ngFor="let sec of sections" [value]="sec._id">{{sec.name}}</option>
        </select>
          </div>
        </div>
        <div class="text-end mb-5">
          <button class="btn" [disabled]="isLoading || !ClassForm.valid">
            <span *ngIf="isLoading" class="spinner-border text-light"></span>
              <span *ngIf="!isLoading">Save</span>
          </button>
       
        </div>
      </form>
        <h6 class="table-heading mb-3">Class List</h6>
        <div class="top-options">
          <div class="search-area">
            <div class="input-group pe-3">
              <input type="search" class="form-control" placeholder="Search here...">
              <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
            <div class="options">
              <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
              <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
              <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
              <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
              <button class="btn"><img src="assets/icons/opt-print.svg"></button>
            </div>
          </div>
        </div>
        <table class="table mt-3">
          <thead>
            <tr>
              <th scope="col">SL</th>
              <!-- <th scope="col">Branch</th> -->
              <th scope="col">Class Named</th>
              <th scope="col">Class Numerice</th>
              <th scope="col">Section</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let dept of classes;  index as i">
              <td>{{i+1}}</td>
              <td>{{dept.className}}</td>
              <td>{{dept.classNumeric}}</td>
              <td>{{dept.sections[0].name}}</td>
              <!-- <td>11</td> -->
              <td>
                <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#editPrompt"
                (click)="setClass(dept)">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                (click)="selectedDesign=dept;">
                <i class="fa-solid fa-trash-can"></i>
              </button>
              </td>
            </tr>
          </tbody>
        </table>
  
      </mat-tab>

      <mat-tab label="Section">
        <form [formGroup]="sectionForm" (ngSubmit)="addSection()">
        <div class="row mt-5 mb-3">
          <div class="col-4">
            <label class="form-label">Name *</label>
            <input type="text" formControlName="name" class="form-control">
          </div>
          <div class="col-4 offset-4">
            <label class="form-label">Capacity *</label>
            <input type="text"  formControlName="capacity" class="form-control">
          </div>
        </div>
        <div class="text-end mb-5">
          <button class="btn" [disabled]="isLoading || !sectionForm.valid">
            <span *ngIf="isLoading" class="spinner-border text-light"></span>
              <span *ngIf="!isLoading">Save</span>
          </button>
        </div>
      </form>
        <h6 class="table-heading mb-3">Section List</h6>
        <div class="top-options">
          <div class="search-area">
            <div class="input-group pe-3">
              <input type="search" class="form-control" placeholder="Search here...">
              <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
            <div class="options">
              <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
              <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
              <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
              <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
              <button class="btn"><img src="assets/icons/opt-print.svg"></button>
            </div>
          </div>
        </div>
        <table class="table mt-3">
          <thead>
            <tr>
              <th scope="col">SL</th>
              <!-- <th scope="col">Branch</th> -->
              <th scope="col">Section Name</th>
              <th scope="col">Capacity</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let dept of sections;  index as i">
              <td>{{i+1}}</td>
              <td>{{dept.name}}</td>
              <td>{{dept.capacity}}</td>
              <!-- <td>111111111</td> -->
              <td>
                <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#editPromptSection"
                (click)="setSection(dept)">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                (click)="selectedDesign=dept;">
                <i class="fa-solid fa-trash-can"></i>
              </button>
              </td>
            </tr>
          </tbody>
        </table>
  

      </mat-tab>
    </mat-tab-group>
  </div>
</app-layout>




<!---Modal for Edit---->
<div class="modal fade" id="editPrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit  Class</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="editClass">
          <div class="mb-3">
            <label class="form-label"> Name *</label>
            <input type="text" class="form-control" formControlName="className">
          </div>
          <div class="mb-3">
            <label class="form-label"> Class Numeric *</label>
            <input type="text" class="form-control" formControlName="classNumeric">
          </div>
          <div class="mb-3">
            <label class="form-label"> Section *</label>
            <input type="text" class="form-control" formControlName="sections">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button id="editModalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <!-- <button type="button" class="btn btn-danger" [disabled]="isLoading || !editClass.valid" (click)="updateClass()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Update</span>
        </button> -->
        <button class="btn btn-danger" (click)="updateClass()">Update </button>
      </div>
    </div>
  </div>
</div>
<!---Modal for Edit---->
<div class="modal fade" id="editPromptSection">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit  Section</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="editSection">
          <div class="mb-3">
            <label class="form-label"> Name *</label>
            <input type="text" class="form-control" formControlName="name">
          </div>
          <div class="mb-3">
            <label class="form-label"> Capacity *</label>
            <input type="text" class="form-control" formControlName="capacity">
          </div>
        
        </form>
      </div>
      <div class="modal-footer">
        <button id="editModalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading || !editSection.valid" (click)="updateSection()">
          <!-- <span *ngIf="isLoading" class="spinner-border text-light"></span> -->
         Update
        </button>
      </div>
    </div>
  </div>
</div>
<!---Modal for delete---->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete </h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this ?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteSection()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>
<!---Modal for delete---->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete </h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this ?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteClass()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>
