<app-layout>
  <div class="container p-4">
      <div class="tab-container">
          <nav mat-tab-nav-bar mat-stretch-tabs="false" mat-align-tabs="start" selectedIndex="2" [tabPanel]="tabPanel">
              <a mat-tab-link routerLink="../">Templete List</a>
              <a mat-tab-link [active]="true">Edit Templete</a>
          </nav> 

          <mat-tab-nav-panel #tabPanel>
            <form [formGroup]="salaryForm" (ngSubmit)="updateSalaryTemplate()">
              <div class="container">
                  <div class="row mb-3">
                      <div class="col-4 py-3">
                          <label class="form-label">Salary Grade *</label>
                          <input type="text" class="form-control" formControlName="salaryGrade">
                        </div>
                        <div class="row mb-3">
                          <div class="col-4">
                            <label class="form-label">Basic Salary *</label>
                            <input type="number" class="form-control" formControlName="basicSalary" (blur)="updateDetails()">
                          </div>
                          <div class="col-4 offset-4">
                              <label class="form-label">OverTime Rate per Hour *</label>
                              <input type="number" class="form-control" formControlName="overTimeRatePerHr">
                            </div>
                        </div>
                  </div>
                  <div class="row mb-2">
                      <div class="col-4 py-3" formArrayName="allowances">
                        <label class="form-label py-4"> <strong>  Allowances</strong></label> <br>
                        <ng-container *ngFor="let allowancesField of allowancesFields.controls; index as i" [formGroupName]="i">
                          <label class="form-label d-flex justify-content-between align-items-center">
                            Name of Allowance *
                            <i *ngIf="i > salary.allowances.length - 1" class="fa-solid fa-trash-can" style="color: #F44336; cursor: pointer;"
                              (click)="allowancesFields.removeAt(i)"></i>
                          </label>
                          <input type="text" class="form-control" formControlName="name"> <br>
                          <label class="form-label">Amount *</label>
                          <input type="number" class="form-control" formControlName="amount" (blur)="updateDetails()"><br>
                        </ng-container>
                        <div class="text-end">
                          <button type="button" class="btn" (click)="addAllowancesField()">Add Rows</button>
                        </div>
                      </div>
                      <div class="col-4 offset-4 py-3">
                        <ng-container formArrayName="deductions">
                          <label class="form-label py-4"> <strong>  Deductions</strong></label><br>
                          <ng-container *ngFor="let deductionField of deductionsFields.controls; index as i" [formGroupName]="i">
                            <label class="form-label d-flex justify-content-between align-items-center">
                              Name of Deduction *
                              <i *ngIf="i > salary.deductions.length - 1" class="fa-solid fa-trash-can" style="color: #F44336; cursor: pointer;"
                                (click)="deductionsFields.removeAt(i)"></i>
                            </label>
                            <input type="text" class="form-control" formControlName="name"><br>
                            <label class="form-label">Amount *</label>
                            <input type="number" class="form-control" formControlName="amount" (blur)="updateDetails()"><br>
                          </ng-container>
                          <div class="text-end">
                              <button type="button" class="btn" (click)="addDeductionsField()">Add Rows</button>
                          </div>
                        </ng-container>

                            <!--  -->
                            <label class="form-label py-4"> <strong>  Salary Details</strong></label><br>
                            <label class="form-label">Basic Salary *</label>
                            <input type="text" class="form-control" formControlName="basicSal"><br>
                            <label class="form-label"> Total Allowance *</label>
                            <input type="text" class="form-control" formControlName="totalAllowance"><br>
                            <label class="form-label">Total Deduction  *</label>
                            <input type="text" class="form-control" formControlName="totalDeduction"><br>
                            <label class="form-label">Net Salary *</label>
                            <input type="text" class="form-control" formControlName="netSal"><br>

                        </div>
                    </div>

                    <div class="text-end">
                      <button type="submit" class="btn" [disabled]="isLoading || !salaryForm.valid">
                        <span *ngIf="isLoading" class="spinner-border text-light"></span>
                        <span *ngIf="!isLoading">Save</span>
                      </button>
                    </div>
              </div>
            </form>
          </mat-tab-nav-panel>
          </div>

      </div>

  </app-layout>
