<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="Vehicle List">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Vehicle No.</th>
                  <th scope="col">Capacity</th>
                  <th scope="col">Insurance Renewal Date</th>
                  <th scope="col">Driver Name</th>
                  <th scope="col">Driver Phone No.</th>
                  <th scope="col">Driver License</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let vehicle of vehicles; index as i">
                  <td>{{i + 1}}</td>
                  <td>{{vehicle.vehicleNo}}</td>
                  <td>{{vehicle.capacity}}</td>
                  <td>{{vehicle.insuranceRenewalDate | date}}</td>
                  <td>{{vehicle.driverName}}</td>
                  <td>{{vehicle.driverPhoneNo}}</td>
                  <td>{{vehicle.driverLicense}}</td>
                  <td>
                    <button class="btn emp-edit me-1" (click)="editVehicle(vehicle)">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                      (click)="selectedVehicle=vehicle;">
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
        <mat-tab label="Create Vehicle">
          <form [formGroup]="vehicleForm" (ngSubmit)="addVehicle()">
            <div class="my-5">
              <div class="mb-3"> 
                <label class="form-label">Vehicle No. *</label>
                <input type="text" class="form-control" formControlName="vehicleNo">
              </div>

              <div class="mb-3">
                <label class="form-label">Capacity *</label>
                <input type="text" class="form-control" formControlName="capacity">
              </div>

              <div class="mb-3">
                <label class="form-label">Insurance Renewal Date *</label>
                <div class="input-group flex-nowrap">
                  <input [matDatepicker]="picker" class="date-picker-input" (click)="picker.open()" formControlName="insuranceRenewalDate">
                  <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                </div>
                <mat-datepicker #picker></mat-datepicker>
              </div>

              <div class="mb-3">
                <label class="form-label">Driver Name *</label>
                <input type="text" class="form-control" formControlName="driverName">
              </div>

              <div class="mb-3">
                <label class="form-label">Driver Phone *</label>
                <input type="text" class="form-control" formControlName="driverPhoneNo">
              </div>

              <div class="mb-3">
                <label class="form-label">Driver License*</label>
                <input type="text" class="form-control" formControlName="driverLicense">
              </div>
            </div>

            <div class="text-end mb-3">
              <button class="btn" [disabled]="isLoading || !vehicleForm.valid">
                <span *ngIf="isLoading" class="spinner-border text-light"></span>
                <span *ngIf="!isLoading">Save</span>
              </button>
            </div>
          </form>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</app-layout>


<!---Modal for delete---->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Vehicle</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this vehicle?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteVehicle()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>
