.border{
    border: 2px solid #7F5EA3;
}

/* .button{
    border: 1px solid red;
} */

.first_box{
    border: 2px solid gainsboro;
    border-radius: 16px;
}

.border__botton{
    border-bottom: 4px solid #7F5EA3;
    background-color:  gainsboro;
}

.red{
    color: red;
}

.button_color{
    background-color: #7F5EA3;
    color: white;
}

.second_box{
    border: 2px solid gainsboro;
    border-radius: 16px;
}

.image{
    width: 4rem;
    height: 4rem;
}

.bg-gray{
    background-color: gainsboro;
}

.capimg{
    width: 30px;
}

.profile img {
  width: 120px;
  border-radius: 10px;
}
