<app-layout>

    <div class="container tab-container p-5">


        <div class="container-fluid">
            <div class="row">
                <div class="col-2 py-3">
                    <div>
                        <img class="capimg" src="../../../../assets/images/capimg.png" alt="">
                        Student list</div>
                </div>
                <div class="col-10">
                    <div class="border"></div>
                </div>

            </div>
            <div class="row first_box mb-4">
                <div class="col-12 px-0">
                    <p class="border__botton ps-2">Select Ground</p>

                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col">
                            <p>Class<sup class="red">*</sup></p>
                            <select class="form-select rounded-pill" aria-label="Default select example">
                                <option selected>Select</option>
                                <option value="1">Select</option>
                                <option value="2">Six</option>
                                <option value="3">Seven</option>
                            </select>
                        </div>
                        <div class="col">
                            <p>Section</p>
                            <select class="form-select rounded-pill " aria-label="Default select example">
                                <option selected>A</option>
                                <option value="1">A</option>
                                <option value="2">B</option>
                                <option value="3">C</option>
                            </select>
                        </div>
                        <div class="col-12 text-end px-0 pt-4">

                            <div class="button pe-5 pt-1 pb-1"><button type="button"
                                    class="btn button_color">Filter</button></div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="row second_box mt-2">
                <div class="col-12 px-0">
                    <p class="border__botton ps-2">
                        <img class="capimg" src="../../../../assets/images/capimg.png" alt="">
                        Student List</p>

                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col">
                            <div class="input-group rounded pb-3">
                                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                                    aria-describedby="search-addon" />

                            </div>
                        </div>
                      <div class="col-12">
                        <div class="row">
                            <div class="col-12 ">
                                <table class="table table-bordered">
                                    <thead class="bg-gray">
                                      <tr>
                                        <th scope="col"> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                                        <th scope="col">Photo</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Class</th>
                                        <th scope="col">Section</th>
                                        <th scope="col">Register No</th>
                                        <th scope="col">Roll</th>
                                        <th scope="col">Age</th>
                                        <th scope="col">Guardian Name</th>
                                        <th scope="col">Fees Pregress</th>
                                        <th scope="col">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr *ngFor="let student of students; index as i">
                                        <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                                        <td class="text-center">
                                          <img class="image" [src]="student?.image? student.image: 'assets/images/no-profile.jpg'"
                                            alt="">
                                        </td>
                                        <td>{{student.firstName + " " + student.lastName}}</td>
                                        <td>{{student.academic.studentClass}}</td>
                                        <td>{{student.academic.section}}</td>
                                        <td>{{student.registerNo}}</td>
                                        <td>{{student.rollNo}}</td>
                                        <td>{{student.dob}}</td>
                                        <td>{{student.guardian.firstName}}</td>
                                        <td><div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                                <span>0%</span>
                                            </div>
                                          </div></td>
                                        <td>
                                          <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#quickView"
                                            (click)="selectedStud=student;">
                                            <i class="fa-solid fa-grip"></i>
                                          </button>
                                          <button class="btn emp-edit me-1" (click)="viewStudInfo(student)">
                                            <i class="fa-regular fa-circle-right"></i>
                                          </button>
                                          <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                                            (click)="selectedStud=student;">
                                            <i class="fa-solid fa-trash-can"></i>
                                          </button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</app-layout>


<!---Modal for delete---->
<div class="modal fade" id="quickView">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Quick View</h5>
      </div>
      <div class="modal-body" *ngIf="selectedStud">
        <div class="profile text-center">
          <img class="img-fluid" [src]="selectedStud.image? selectedStud.image : 'assets/images/no-profile.jpg'" alt="">
          <h4 class="my-2">{{selectedStud.firstName + " " + selectedStud.lastName}}</h4>
          <p>Student / {{selectedStud.caste}}</p>
        </div>

        <table class="table table-striped table-bordered">
          <tbody>
            <tr>
              <th>Register No</th>
              <td>{{selectedStud.registerNo}}</td>
              <th>Roll</th>
              <td>{{selectedStud.rollNo}}</td>
            </tr>
            <tr>
              <th>Admission Date</th>
              <td>{{selectedStud.admissionDate | date}}</td>
              <th>Date Of Birth</th>
              <td>{{selectedStud.dob}}</td>
            </tr>
            <tr>
              <th>Blood Group</th>
              <td>{{selectedStud.bloodGroup}}</td>
              <th>Religion</th>
              <td>{{selectedStud.religion}}</td>
            </tr>
            <tr>
              <th>Email</th>
              <td colspan="3">{{selectedStud.email}}</td>
            </tr>
            <tr>
              <th>Mobile No</th>
              <td>{{selectedStud.number}}</td>
              <th>State</th>
              <td>{{selectedStud.state}}</td>
            </tr>
            <tr>
              <th>Address</th>
              <td colspan="3">{{selectedStud.presentAddress}}</td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
