
<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="Add Department">
          <div class="row">
            <div class="col-6 px-4">
              <form [formGroup]="deptForm" (ngSubmit)="addDepartment()">
                <h5 class="mb-4">Add Department</h5>
                <div class="mb-3">
                  <label class="form-label">Department Name *</label>
                  <input type="text" class="form-control" formControlName="name">
                </div>
      
                <div class="text-end">
                  <button class="btn" [disabled]="isLoading || !deptForm.valid">
                    <span *ngIf="isLoading" class="spinner-border text-light"></span>
                    <span *ngIf="!isLoading">Save</span>
                  </button>
                </div>
              </form>
            </div>
            <div class="col-6 px-4">
              <h5 class="mb-4">Department List</h5>
              <table class="table" [cellPadding]="0" [cellSpacing]="0">
                <thead>
                  <tr> 
                    <th scope="col">SL</th>
                    <th scope="col">Name</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let dept of departments; index as i">
                    <td>{{i + 1}}</td>
                    <td>{{dept.name}}</td>
                    <td>
                      <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#editPrompt"
                        (click)="setDepartment(dept)">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                        (click)="selectedDept=dept;">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      
      
        </mat-tab>
        <mat-tab label="Add Designation">
          <div class="row">
            <div class="col-6 px-4">
              <form [formGroup]="designForm" (ngSubmit)="addDesignation()">
                <h5 class="mb-4">Add Designation</h5>
                <div class="mb-3">
                  <label class="form-label">Designation Name *</label>
                  <input type="text" class="form-control" formControlName="name">
                </div>
      
                <div class="text-end">
                  <button class="btn" [disabled]="isLoading || !designForm.valid">
                    <span *ngIf="isLoading" class="spinner-border text-light"></span>
                      <span *ngIf="!isLoading">Save</span>
                  </button>
                </div>
              </form>
            </div>
      
            <div class="col-6 px-4">
              <h5 class="mb-4">Designation List</h5>
              <table class="table" [cellPadding]="0" [cellSpacing]="0">
                <thead>
                  <tr>
                    <th scope="col">SL</th>
                    <th scope="col">Name</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let design of designations; index as i">
                    <td>{{i + 1}}</td>
                    <td>{{design.name}}</td>
                    <td>
                      <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#editPrompt"
                        (click)="setDesignation(design)">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePromptD"
                        (click)="selectedDesign=design;">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                </tbody>
              </table>
            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
    </div>
    </app-layout>



    <!---Modal for Edit Department---->
<div class="modal fade" id="editPrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Department</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="editDept">
          <div class="mb-3">
            <label class="form-label">Department Name *</label>
            <input type="text" class="form-control" formControlName="name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button id="editModalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading || !editDept.valid" (click)="updateDepartment()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Update</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!---Modal for delete  Department-------->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Department</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this Department?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteDepartment()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>



<!---Modal for Edit designation---->
<div class="modal fade" id="editPromptD">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Designation</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="editDesign">
          <div class="mb-3">
            <label class="form-label">Designation Name *</label>
            <input type="text" class="form-control" formControlName="name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button id="editModalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading || !editDesign.valid" (click)="updateDesignation()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Update</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!---Modal for delete---->
<div class="modal fade" id="deletePromptD">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Designation</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this Designation?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteDesignation()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>
