<app-layout>
    <div class="container p-4">
      <div class="row">
        <div class="col-6 px-4">
          <form [formGroup]="leaveForm">
            <h5 class="mb-4">Add Leave Category</h5>
            <div class="mb-3">
              <label class="form-label">Leave Category Name *</label>
              <input type="text" class="form-control" formControlName="name">
            </div>
            <div class="mb-3">
              <label class="form-label">Designation *</label>
              <select class="form-select" formControlName="designation">
                <option disabled value="select">Select</option>
                <option *ngFor="let designation of designations" [value]="designation._id">
                  {{designation.name}}
                </option>
              </select>
            </div> <div class="mb-3">
              <label class="form-label">Days *</label>
              <input type="number" class="form-control" formControlName="days">
            </div>
            <div class="text-end">
              <button type="button" class="btn" (click)="addLeave()" [disabled]="isLoading ||
                !leaveForm.valid || leaveForm.get('designation')?.value == 'select'">
                <span *ngIf="isLoading" class="spinner-border text-light"></span>
                <span *ngIf="!isLoading">Save</span>
              </button>
            </div>
          </form>
        </div>
        <div class="col-6 px-4">
          <h5 class="mb-4">Leave Category List</h5>
          <table class="table" [cellPadding]="0" [cellSpacing]="0">
            <thead>
              <tr>
                <th scope="col">SL</th>
                <th scope="col">Name</th>
                <th scope="col">Designation</th>
                <th scope="col">Days</th>

                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let leave of leaveCategories; index as i">
                <td>{{i + 1}}</td>
                <td>{{leave.name}}</td>
                <td>{{leave.designationDetail?.name}}</td>
                <td>{{leave.days}}</td>
                <td>
                  <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#editLeave"
                    (click)="patchLeaveForm(leave)">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                    (click)="selectedLeave=leave"><i class="fa-solid fa-trash-can"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
</app-layout>


<!-- Modal for editing Leave Category -->
<div class="modal fade" id="editLeave">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Leave Category</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="editLeaveForm">
          <div class="mb-3">
            <label class="form-label">Leave Category Name *</label>
            <input type="text" class="form-control" formControlName="name">
          </div>
          <div class="mb-3">
            <label class="form-label">Role *</label>
            <select class="form-select" formControlName="designation">
              <option disabled value="select">Select</option>
              <option *ngFor="let designation of designations" [value]="designation._id">
                {{designation.name}}
              </option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Days *</label>
            <input type="number" class="form-control" formControlName="days">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button id="editModalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading ||
          !editLeaveForm.valid || editLeaveForm.get('designation')?.value == 'select'" (click)="updateLeave()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Update</span>
        </button>
      </div>
    </div>
  </div>
</div>


<!---Modal for delete---->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Leave Category</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this leave category?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteLeave()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>
