/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
@import "../fontawesome-6.2.1/scss/fontawesome.scss";
@import "../fontawesome-6.2.1/scss/solid.scss";
@import "../fontawesome-6.2.1/scss/brands.scss";
@import "src/app/themes/variables";
@import '~quill/dist/quill.snow.css';
@import 'ngx-toastr/toastr';

html, body {
  margin: 0;
}

.mat-drawer-inner-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.mat-drawer-inner-container::-webkit-scrollbar {
  display: none;
}

.f-heading {
  color: $color-primary;
  h4 {
    position: relative;
    overflow: hidden;
  }
}

.f-heading.guardian, .guard-check {
  color: $color-secondary;
}

.f-heading.login {
  color: $color-success;
}

.form-check-input[type=checkbox] {
  border-color: $color-secondary;
}

.f-heading h4::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  overflow: hidden;
  background-color: $color-primary;
  top: 52%;
  margin-left: 8px;
}

.form-group input, textarea {
  border-radius: 30px!important;
  border-color: $color-primary!important;
}

button {
  background-color: $color-primary!important;
  color: #FFFFFF!important;
}

.mat-mdc-list-item {
  cursor: pointer!important;
}

.mdc-list-item__content, .mdc-list-item__primary-text {
  text-overflow: unset !important;
  white-space: normal !important;
  overflow: unset !important;
}

.mat-mdc-list-item.active {
  background: linear-gradient(230deg, $color-primary 0%, #FFFFFF 130%);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;

  .mdc-list-item__primary-text {
    color: #FFFFFF;
    font-weight: 600;
  }
}

.mat-mdc-list-item.sub-active {
  .mdc-list-item__primary-text {
    color: $color-primary;
    font-weight: 600;
  }
}

.mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label {
  color: $color-primary;
}

.mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
  border-color: $color-primary;
}

.mat-mdc-tab-body-content {
  overflow: hidden!important;
}

.mat-expansion-panel {
  box-shadow: none!important;
  background: unset;
}

.mat-expansion-panel-header, .mat-expansion-panel-body {
  padding: 0!important;
}

.date-picker-input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-form-control-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.timepicker-dial__control {
  outline: none;
}

.timepicker-button:first-child {
  margin-right: 16px;
}

.cdk-overlay-container {
  z-index: 10000;
}


.tab-container {
  .top-options {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .search-area {
      display: flex;
      align-items: center;

      .input-group {
        max-width: 350px;
        height: 50px;

        input {
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          border-right: 0;
        }

        span {
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          background-color: #FFFFFF;
          border-left: 0;
        }
      }
    }

    .options {
      flex: 1 0 auto;

      button {
        width: 50px;
        height: 50px;
        background-color: #FFFFFF!important;
        color: #717579!important;
      }
    }
  }

  .btn.emp-info {
    width: 48px;
    height: 48px;
    background-color:#E6D3FA!important;
    border-radius: 16px;

    i {
      color: $color-primary;
      font-size: 14pt;
    }
  }

  .btn.emp-edit {
    width: 40px;
    height: 40px;
    background-color:transparent!important;
    border-color: $color-primary;
    border-radius: 16px;

    i {
      color: $color-primary;
    }
  }

  .btn.emp-edit:last-child {
    background-color:#F44336!important;
    border-color: #F44336;

    i {
      color: #FFFFFF;
    }
  }
}

quill-editor {
  display: block!important;
}

.ql-align-left {
  text-align: left;
}

.ql-align-center {
  text-align: center;
}

.ql-align-right {
  text-align: right;
}

.ql-font-monospace {
  font-family: monospace;
}
.error{
  color:red
}
