<app-layout>
  <div class="container tab-container p-4">
    <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
      <mat-tab label="Subject List">
        <div class="pt-4">
          <div class="top-options">
            <div class="search-area">
              <div class="input-group pe-3">
                <input type="search" class="form-control" placeholder="Search here...">
                <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
              </div>
              <div class="options">
                <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                <button class="btn"><img src="assets/icons/opt-print.svg"></button>
              </div>
            </div>
          </div>
          <table class="table mt-3">
            <thead>
              <tr>
                <th scope="col">SL</th>
                <!-- <th scope="col">Branch</th> -->
                <th scope="col">Subject Name</th>
                <th scope="col">Subject Code</th>
                <th scope="col">Subject Type</th>
                <th scope="col">Subject Author</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let dept of subjects index as i">
                <td>{{i+1}}</td>
                <td>{{dept.subjectName}}</td>
                <td>{{dept.subjectCode}}</td>
                <td>{{dept.subjectType}}</td>
                <td>{{dept.subjectAuthor}}</td>
                <!-- <td></td> -->
                <td>
                  <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#editPrompt"
                  (click)="setSubject(dept)">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                  (click)="selectedDesign=dept;">
                  <i class="fa-solid fa-trash-can"></i>
                </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </mat-tab>

      <mat-tab label="Create Subject">
        <form [formGroup]="subjectForm " (ngSubmit)="addSubject()">
        <div class="row mt-5 mb-3">
          <div class="col-4">
            <label class="form-label">Subject Name *</label>
            <input type="text" formControlName="subjectName" class="form-control">
          </div>
          <div class="col-4 offset-4">
            <label class="form-label">Subject Code *</label>
            <input type="text"  formControlName="subjectCode" class="form-control">
          </div>
        </div>

        <div class="row mt-5 mb-3">
          <div class="col-4">
            <label class="form-label">Subject Author *</label>
            <input type="text"  formControlName="subjectAuthor" class="form-control">
          </div>
          <div class="col-4 offset-4">
            <label class="form-label">Subject Type *</label>
            <input type="text"  formControlName="subjectType" class="form-control">
          </div>
        </div>
        <div class="text-end mb-5">
          <button class="btn">Save</button>
          
        </div>
        </form>
      </mat-tab>
    </mat-tab-group>
  </div>
</app-layout>

<!---Modal for Edit---->
<div class="modal fade" id="editPrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit  Subjects</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="editSubject">
          <div class="mb-3">
            <label class="form-label"> Subject Name *</label>
            <input type="text" class="form-control" formControlName="subjectName">
          </div>
          <div class="mb-3">
            <label class="form-label"> Subject Code *</label>
            <input type="text" class="form-control" formControlName="subjectCode">
          </div>
          <div class="mb-3">
            <label class="form-label"> Subject Type *</label>
            <input type="text" class="form-control" formControlName="subjectType">
          </div> <div class="mb-3">
            <label class="form-label"> Subject Author *</label>
            <input type="text" class="form-control" formControlName="subjectAuthor">
          </div>
        
        </form>
      </div>
      <div class="modal-footer">
        <button id="editModalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading || !editSubject.valid" (click)="updateSubject()">
          <!-- <span *ngIf="isLoading" class="spinner-border text-light"></span> -->
         Update
        </button>
      </div>
    </div>
  </div>
</div>

<!---Modal for delete---->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete </h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this ?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteSubject()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>

