<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="Visitor List">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Name</th>
                  <th scope="col">Mobile No.</th>
                  <th scope="col">Visiting Purpose</th>
                  <th scope="col">Date</th>
                  <th scope="col">Entry Time</th>
                  <th scope="col">Exit Time</th>
                  <th scope="col">No. Of Visitors</th>
                  <th scope="col">Token</th>
                  <th scope="col">Id Number</th>
                  <th scope="col">Note</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let visit of callLogs;  index as i">
                  <td>{{i+1}}</td>
                  <td>{{visit.name}}</td>
                  <td>{{visit.mobileNo}}</td>
                  <td>{{visit.visitingPuprose}}</td>
                  <td>{{visit.date}}</td>
                  <td>{{visit.entryTime}}</td>
                  <td>{{visit.exitTime}}</td>
                  <td>{{visit.noOfVisitors}}</td>
                  <td>{{visit.token}}</td>
                  <!-- <td>{{visit.token}}</td> -->
                  <td>{{visit.idNumber}}</td>
                  <td>{{visit.note}}</td>

                  <td>
                    <button class="btn emp-edit me-1" data-bs-toggle="modal" data-bs-target="#editPrompt"
                    (click)="setCall(visit)">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                    (click)="selectedcall=visit;">
                    <i class="fa-solid fa-trash-can"></i>
                  </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
        <mat-tab label="Add Visitor">
          <form [formGroup]="visitorLogForm" (ngSubmit)="addVisitorLog()">
          <div class="my-5">
            <div class="mb-3">
              <label class="form-label">Visiting Purpose *</label>
              <input type="text" formControlName="visitingPuprose" class="form-control">
            </div>

            <div class="mb-3">
              <label class="form-label">Name *</label>
              <input type="text" formControlName="name"  class="form-control">
            </div>

            <div class="mb-3">
              <label class="form-label">Mobile No. *</label>
              <input type="text" formControlName="mobileNo"  class="form-control">
            </div>

            <div class="mb-3">
              <label class="form-label">Date</label>
              


              <div class="input-group flex-nowrap">
            
                <input type="text" class="date-picker-input" [matDatepicker]="picker2"
                  (click)="picker2.open()" formControlName="date">
              </div>
              <mat-datepicker #picker2></mat-datepicker>
            </div>

            <div class="row mb-3">
              <div class="col-4">
                <label class="form-label">Entry Time</label>
                <!-- <input type="text" formControlName="entryTime"  class="form-control"> -->
                <input class="form-control" [ngxTimepicker]="fullTime1" [format]="24" readonly formControlName="entryTime">
                <ngx-material-timepicker #fullTime1></ngx-material-timepicker>
              </div>
              <div class="col-4 offset-4">
                <label class="form-label">Exit Time</label>
                <!-- <input type="text" formControlName="exitTime"  class="form-control"> -->
                 <input class="form-control" [ngxTimepicker]="fullTime" [format]="24" readonly formControlName="exitTime">
                <ngx-material-timepicker #fullTime></ngx-material-timepicker>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">No. Of Visitor</label>
              <input type="text" formControlName="noOfVisitors"  class="form-control">
            </div>

            <div class="row mb-3">
              <div class="col-4">
                <label class="form-label">Id Number</label>
                <input type="text" formControlName="idNumber"  class="form-control">
              </div>
              <div class="col-4 offset-4">
                <label class="form-label">Token / Pass</label>
                <input type="text" formControlName="token"  class="form-control">
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Note</label>
              <textarea class="form-control" formControlName="note" rows="5"></textarea>
            </div>
          </div>

          <div class="text-end mb-3">
            <button type="button" class="btn btn-danger" [disabled]="isLoading || !visitorLogForm.valid" >
              <span *ngIf="isLoading" class="spinner-border text-light"></span>
              <span *ngIf="!isLoading">Save</span>

            </button>
            <!-- <button>Save</button> -->
          </div>
          </form>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</app-layout>



<!---Modal for Edit enq---->
<div class="modal fade" id="editPrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Designation</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="editVisitor">
          <div class="mb-3">
            <label class="form-label"> visitingPuprose *</label>
            <input type="text" class="form-control" formControlName="visitingPuprose">
          </div>
          <div class="mb-3">
            <label class="form-label"> name *</label>
            <input type="text" class="form-control" formControlName="name">
          </div>
           <div class="mb-3">
            <label class="form-label"> mobileNo *</label>
            <input type="text" class="form-control" formControlName="mobileNo">
          </div>
           <div class="mb-3">
            <label class="form-label"> date *</label>
            <!-- <input type="text" class="form-control" formControlName="date"> -->
            <mat-datepicker-toggle  matIconSuffix [for]="picker8"></mat-datepicker-toggle>
      
            <input matInput class="form-control" [matDatepicker]="picker8"
            placeholder="dd-mm-yyyy" formControlName="date" >
            <mat-datepicker #picker8></mat-datepicker>

    
          </div>
           <div class="mb-3">
            <label class="form-label"> entryTime *</label>
            <!-- <input type="text" class="form-control" formControlName="entryTime"> -->
            <input class="form-control" [ngxTimepicker]="fullTime5" [format]="24" readonly formControlName="exitTime">
            <ngx-material-timepicker #fullTime5></ngx-material-timepicker>
        
          </div>
           <div class="mb-3">
            <label class="form-label"> exitTime *</label>
            <!-- <input type="text" class="form-control" formControlName="exitTime"> -->
            <input class="form-control" [ngxTimepicker]="fullTime4" [format]="24" readonly formControlName="exitTime">
            <ngx-material-timepicker #fullTime4></ngx-material-timepicker>
          </div>
           <div class="mb-3">
            <label class="form-label"> noOfVisitors *</label>
            <input type="text" class="form-control" formControlName="noOfVisitors">
          </div> 
          <div class="mb-3">
            <label class="form-label"> idNumber *</label>
            <input type="text" class="form-control" formControlName="idNumber">
          </div>
          <div class="mb-3">
            <label class="form-label"> token *</label>
            <input type="text" class="form-control" formControlName="token">
          </div>
        <!-- </div>  -->
        <div class="mb-3">
          <label class="form-label"> note *</label>
          <input type="text" class="form-control" formControlName="note">
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button id="editModalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading || !editVisitor.valid" (click)="updateVisitor()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Update</span>
        </button>
        <!-- <button (click)="updateEnq()"> Update</button> -->
      </div>
    </div>
  </div>
</div>


<!-- -Modal for delete-- -->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Call</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this Call?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="delete()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>