<app-layout>
  <div class="container tab-container p-4">
    <div class="row mt-3 mb-3">
      <div class="col-4">
        <label class="form-label">Teacher *</label>
        <select class="form-select" [(ngModel)]="teacher">
          <option disabled value="select">Select</option>
          <option *ngFor="let sec of filteredEmp" [value]="sec._id">{{sec.name}}</option>
        </select>
      </div>
    </div>
    <div class="text-end mb-5">
      <button class="btn" (click)="filterTeachSche()">Filter</button>
    </div>

    <h6 class="table-heading mb-4">Schedule List</h6>
    
    <ng-container *ngFor="let  data of scheduleArr">
      <div class="row">
        <div class="col border border-dark">{{data.day}}</div>
        <div class="col border border-dark" *ngFor="let  row of data.activities">
          <div class="w-100 text-center"><b>{{row?.subject?.subjectName}}</b></div>  
          <div class="w-100  text-center"> ({{row?.time}})</div>  
          <div class="w-100  text-center"> Teacher:{{row?.teacher?.name}}</div>  
        </div>
      </div>
    </ng-container>
  </div>
</app-layout>
