<app-layout>
  <div class="container p-4">
      <div class="tab-container">
          <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
              <mat-tab label="Exam List">
                  <div class="pt-4">
                    <div class="top-options">
                      <div class="search-area">
                        <div class="input-group pe-3">
                          <input type="search" class="form-control" placeholder="Search here...">
                          <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                        </div>
                        <div class="options">
                          <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                          <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                          <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                          <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                          <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                        </div>
                      </div>
        
                     
                    </div>
        
                    <table class="table mt-3">
                      <thead>
                        <tr >
                          <!-- <th scope="col"><input type="checkbox" class="form-check-input"></th> -->
                          <th scope="col">SL</th>
                 
                          <th scope="col"> Exam Name</th>
             
                          <th scope="col">Exam Type </th>
                          <th scope="col">Term</th>

                          <th scope="col"> Mark Disturbution</th>
                          <th scope="col">Remarks</th>
                          <th scope="col">Action</th>


                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let exam of exams; index as i">
                    
                          <td>{{i+1}}</td>
                       
                        
                          <td>{{exam.name}}</td>
                          <td>{{exam.examtype}}</td>
                          <!-- <td *ngFor="let term  of exam.term">{{term.name}}</td>      -->
                          <td >{{exam.term?.name}}</td>       

                          <!-- <td *ngFor="let dis of exam.marksDistribution">{{dis.name}}</td> -->
                          <td >{{exam.marksDistribution?.name}}</td>

                          <td>{{exam.remarks}}</td>
                       
                          <td>
                            <button class="btn emp-edit me-1" (click)="editRoute(exam)"   ><i class="fa-solid fa-pencil"></i></button>

                            <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                           (click)="selectedLeave=exam" ><i class="fa-solid fa-trash-can"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </mat-tab>
                <mat-tab label="Create Exam ">
                  <form [formGroup]="examForm" (ngSubmit)="addExams()">
                  <div class="container">
                
                    
                      <div class="mb-2 col-md-5 py-2 offset-3">
                          <label class="form-label"> Name*</label>
                          <input type="text" formControlName="name" class="form-control">
                        </div>
                        <div class="mb-3 col-md-5 offset-3 py-2">
                          <label class="form-label">Term *</label>
                          <select class="form-select" formControlName="term">
                            <option disabled value="select">Select</option>
                            <option *ngFor="let designation of examTerms" [value]="designation._id">
                              {{designation.name}}
                            </option>
                          </select>
                        </div> 
                        <div class="mb-3 py-2 offset-3 col-md-5">
                          <label class="form-label">Exam Type *</label>
                          <select class="form-select" formControlName="examtype">
                            <option disabled value="select">Select</option>
                            <option *ngFor="let exam of exams" [value]="exam.examtype">
                              {{exam.examtype}}
                            </option>
                         

                          </select>
                        </div>
                        <!-- this will chnge -->
                        <div class="mb-3  col-md-5 offset-3 py-2">
                          <label class="form-label">Marks Disturbutions *</label>
                          <select class="form-select" formControlName="marksDistribution">
                            <option disabled value="select">Select</option>
                            <option *ngFor="let exam of marksDistributions"  [value]="exam._id">
                              {{exam.name}}
                            </option>
                      
                          </select>
                        </div>
                        <div class="mb-3  col-md-5 offset-3 py-">
                        
                              <label for="exampleFormControlTextarea1" class="form-label">Remarks</label>
                              <textarea formControlName="remarks" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      
                        </div>
                        <div class="text-end offset-4" >
                          <button type="submit" class="btn" [disabled]="isLoading || !examForm.valid">
                            <span *ngIf="isLoading" class="spinner-border text-light"></span>
                            <span *ngIf="!isLoading">Save</span>
                          </button>
                        </div>
                       
                  </div>fdele
                </form>
              </mat-tab>

</mat-tab-group>
          </div>

      </div>
  

  <!-- <mat-paginator [length]="filteredCoursesCount" (page)="onPageChange($event)"></mat-paginator> -->
  <!-- <mat-paginator ></mat-paginator> -->

  </app-layout>

  <!---Modal for delete---->
<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Exam </h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this exams?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteExams()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>
