<app-layout>
  <div class="container tab-container p-4">
    <form [formGroup]="reportForm">
      <div class="row mt-3">
        <div class="mb-3 col-md-3">
          <label class="form-label">Class <span class="error">*</span></label>
       
          <select class="form-select" formControlName="studentClass">
            <option disabled value="select">Select</option>
            <option *ngFor="let sec of classes" [value]="sec._id">{{sec.className}}</option>
          </select>
          <div *ngIf="reportForm.controls['studentClass'].invalid && (reportForm.controls['studentClass'].dirty || reportForm.controls['studentClass'].touched)"
          class="error mt-2">
          <div *ngIf="reportForm.controls['studentClass'].errors['required']">
            Class is required.
          </div>
        </div></div>
  
        <div class="mb-3 col-md-3">
          <label class="form-label">Section <span class="error">*</span></label>
        
          <select class="form-select" formControlName="section">
            <option disabled value="select">Select</option>
            <option *ngFor="let sec of sections" [value]="sec._id">{{sec.name}}</option>
          </select>
          <div *ngIf="reportForm.controls['section'].invalid && (reportForm.controls['section'].dirty || reportForm.controls['section'].touched)"
          class="error mt-2">
          <div *ngIf="reportForm.controls['section'].errors['required']">
            Section is required.
          </div>
        </div>
        </div>
        <div class="mb-3 col-md-3">
          <label class="form-label">Year <span class="error">*</span></label>
          <select class="form-select" formControlName="academicYear">
            <option disabled value="select">Select</option>
            <option *ngFor="let year of aceYear" [value]="year._id">{{year.name}}</option>
          </select>
          <div *ngIf="reportForm.controls['academicYear'].invalid && (reportForm.controls['academicYear'].dirty || reportForm.controls['academicYear'].touched)"
          class="error mt-2">
          <div *ngIf="reportForm.controls['academicYear'].errors['required']">
            Year is required.
          </div></div>
        </div>
        <div class="mb-3 col-md-3">
          <label class="form-label">Subject <span class="error">*</span></label>
          <select class="form-select" formControlName="subject">
            <option disabled value="select">Select</option>
            <option *ngFor="let sub of subjects" [value]="sub._id">{{sub.subjectName}}</option>
          </select>
          <div *ngIf="reportForm.controls['subject'].invalid && (reportForm.controls['subject'].dirty || reportForm.controls['subject'].touched)"
          class="error mt-2">
          <div *ngIf="reportForm.controls['subject'].errors['required']">
            Subject is required.
          </div></div>
        </div>
      </div>
    <div class="text-end mb-5">
      <button class="btn" (click)="callReport(reportForm)"  [disabled]="!reportForm.valid">Filter</button>
    </div>
  </form>

    <p class="table-heading">Evaluation Report</p>
    <table class="table mt-3">
      <thead>
        <tr>
          <th scope="col">SL</th>
          <th scope="col">Subject</th>
          <th scope="col">Class</th>
          <th scope="col">Section</th>
          <th scope="col">Date of Homework</th>
          <th scope="col">Date of Submission</th>
          <th scope="col">Complete/Incomplete</th>
          <th scope="col">Total Student</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#001234</td>
          <td>Maths</td>
          <td>Six</td>
          <td>A</td>
          <td>111111111</td>
          <td>11</td>
          <td></td>
          <td></td>
          <td>
            <button class="btn emp-edit me-1"><i class="fa-solid fa-pencil"></i></button>
            <button class="btn emp-edit ms-1"><i class="fa-solid fa-trash-can"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</app-layout>
