<app-layout>
    <div class="container p-4">
        <div class="tab-container">
            <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
                <mat-tab label="Fee Type List">
                    <div class="pt-4">
                      <div class="top-options">
                        <div class="search-area">
                          <div class="input-group pe-3">
                            <input type="search" class="form-control" placeholder="Search here...">
                            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                          </div>
                          <div class="options">
                            <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                            <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                          </div>
                        </div>


                      </div>

                      <table class="table mt-3">
                        <thead>
                          <tr >

                            <th scope="col">SL</th>

                            <th scope="col">Name</th>

                            <th scope="col">Fee Code</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Due Date</th>


                            <th scope="col">Discription</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor = "let fee of feeTypes; let i = index" >

                            <td>{{i +1}}</td>


                            <td>{{fee.name}}</td>
                            <td>{{fee.code}}</td>
                            <td>{{fee.amount}}</td>
                            <td>{{fee.dueDate}}</td>



                            <td>{{fee.description}}</td>



                            <td>
                              <button class="btn emp-edit me-1" (click)="editFeeType(fee)"  [routerLink]="'./' + fee._id" ><i class="fa-solid fa-pencil"></i></button>
                     
                              <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                              (click)="selectedfee=fee">
                              <i class="fa-solid fa-trash-can"></i>
                            </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </mat-tab>
                  <!-- <mat-tab label="Add Fees Type">
                    <div class="container">
                      <form [formGroup]="feeTypeForm" (ngSubmit)="addFeeType()">
                        <div class="my-3">
                            <label class="form-label">Name*</label>
                            <input type="text" formControlName= "name" class="form-control">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Description*</label>
                            <input type="text" formControlName="description" class="form-control">
                          </div>
                         
                          <div class="text-end">
                            <button type="submit" class="btn" [disabled]="isLoading || !feeTypeForm.valid">
                              <span *ngIf="isLoading" class="spinner-border text-light"></span>
                              <span *ngIf="!isLoading">Save</span>
                            </button>
                          </div>
                        </form>
                    </div> -->
                    <mat-tab label="Add Fee Type">
                      <div class="container">
                        <form [formGroup]="feeTypeForm" (ngSubmit)="addFeeType()">
                          <div class="mb-3 py-5">
                              <label class="form-label">Name*</label>
                              <input type="text" formControlName="name" class="form-control">
                            </div>
                            <div class="mb-3 py-2">
                              <label class="form-label">Description*</label>
                              <input type="text" formControlName="description" class="form-control">
                            </div>
  
                            <!--  -->
                            <div class="col-12">
                              <div class="row">
                                  <div class="col">
              
                                  </div>
                                
                                <div class="col-12">
                                  <div class="row">
                                      <div class="col-12 ">
                                          <table class="table mt-3">
                                              <thead>
                                                <tr>
                                                  <th scope="col"><input type="checkbox" class="form-check-input"></th>
                                                  <th scope="col">SL</th>
                                         
                                                  <th scope="col">Fees Type</th>
                                     
                                                  <th scope="col">Due Date</th>
                                                  <th scope="col">Amount</th>
                      
                                             
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr *ngFor="let fee of feeTypes; let i = index">
                                                  <td scope="row"><input type="checkbox" class="form-check-input"></td>
                                                  <td>{{i+1}}</td>
                                               
                                                
                                                  <td>{{fee.name}}</td>
                                            
                                                  <td>
                                                    <input matInput class="form-control" [matDatepicker]="picker"
                                                     placeholder="dd-mm-yyyy" formControlName="dueDate" >
                                                <mat-datepicker-toggle  matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                                </td>
                                                  <td><input formControlName ="amount" type="number" placeholder="0.00"></td>
  
                                                </tr>
                                              </tbody>
                                            </table> 
                                           
                                            
                                                     
                                                                 
                                          </div> 
                                  </div>
                                </div>
                              </div>
                          </div>
                          <mat-paginator [length]="100"
                          [pageSize]="10"
                          #paginator
                          [pageSizeOptions]="[ 10, 25, 100]"
                          aria-label="Select page">
            </mat-paginator>
                            <!--  -->
                            <div class="text-end">
                              <button type="submit"> Save</button> 
                        
                            </div>
                          </form>
                     
                          </div>
                   
  

                </mat-tab>

  </mat-tab-group>
            </div>

        </div>

    </app-layout>

    <!-- delete model -->
    <div class="modal fade" id="deletePrompt">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete Fee type</h5>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this Fee Type?</p>
          </div>
          <div class="modal-footer">
            <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteFine()">
              <span *ngIf="isLoading" class="spinner-border text-light"></span>
              <span *ngIf="!isLoading">Delete</span>
            </button>
          </div>
        </div>
      </div>
    </div>