<app-layout>
  <div class="container p-4">
    <div class="my-5">
      <div class="row mb-3">
        <div class="col-6">
          <label class="form-label">Vehicle *</label>
          <!-- <select class="form-select" formControlName="designation">
            <option disabled value="select">Select</option>
            <option *ngFor="let designation of designations" [value]="designation._id">
              {{designation.name}}
            </option>
          </select> -->
        </div>
        <div class="col-6">
          <label class="form-label">Expense Name *</label>
          <input type="text" class="form-control">
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <label class="form-label">Description *</label>
          <input type="text" class="form-control">
        </div>

        <div class="col-4">
          <label class="form-label">Value *</label>
          <input type="text" class="form-control">
        </div>

        <div class="col-4">
          <label class="form-label">Time *</label>
          <input type="text" class="form-control">
        </div>
      </div>
    </div>

    <div class="text-end mb-3">
      <button class="btn">Save</button>
    </div>

    <div class="tab-container pt-4">
      <div class="top-options">
        <div class="search-area">
          <div class="input-group pe-3">
            <input type="search" class="form-control" placeholder="Search here...">
            <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
          </div>
          <div class="options">
            <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
            <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
            <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
            <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
            <button class="btn"><img src="assets/icons/opt-print.svg"></button>
          </div>
        </div>
      </div>

      <table class="table mt-3">
        <thead>
          <tr>
            <th scope="col">SL</th>
            <th scope="col">Student Name</th>
            <th scope="col">Registration No.</th>
            <th scope="col">Route Name</th>
            <th scope="col">Stop Page</th>
            <th scope="col">Route Fare</th>
            <th scope="col">Vehicle No.</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#001234</td>
            <td>111111</td>
            <td>111111</td>
            <td>111111</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>
              <button class="btn emp-edit me-1"><i class="fa-solid fa-pencil"></i></button>
              <button class="btn emp-edit ms-1"><i class="fa-solid fa-trash-can"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</app-layout>
