<app-layout>
  <div class="container p-4">
    <div class="tab-container">
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" (selectedTabChange)="filterEmployee($event)">
        <mat-tab label="Admin">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>

              <div class="add-emp">
                <button class="btn" routerLink="/employee/add">
                  <i class="fa-solid fa-user-plus"></i>
                  Add Employee
                </button>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Photo</th>
                  <th scope="col">Staff Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Designation</th>
                  <th scope="col">Department</th>
                  <th scope="col">Email</th>
                  <th scope="col">Contact</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let employee of filteredEmp; index as i">
                  <td>{{i + 1}}</td>
                  <td>-</td>
                  <td>{{employee._id | slice:-7}}</td>
                  <td>{{employee.name}}</td>
                  <td>{{employee.designation?.name}}</td>
                  <td>{{employee.department?.name}}</td>
                  <td>{{employee.email}}</td>
                  <td>{{employee.number}}</td>
                  <td>
                    <button class="btn emp-edit me-1" (click)="editTeacherEm(employee)"  routerLink="'/employee/add' + employee._id"  ><i class="fa-solid fa-pencil"></i></button>
                     
                    <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                    (click)="selectedDesign=employee">
                    <i class="fa-solid fa-trash-can"></i>
                  </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
        <mat-tab label="Teacher">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>

              <div class="add-emp">
                <button class="btn"  routerLink="/employee/add"> 
                  <i class="fa-solid fa-user-plus"></i>
                  Add Employee
                </button>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Photo</th>
                  <th scope="col">Staff Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Designation</th>
                  <th scope="col">Department</th>
                  <th scope="col">Email</th>
                  <th scope="col">Contact</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let employee of filteredEmp; index as i">
                  <td>{{i + 1}}</td>
                  <td>-</td>
                  <td>{{employee._id | slice:-7}}</td>
                  <td>{{employee.name}}</td>
                  <td>{{employee.designation?.name}}</td>
                  <td>{{employee.department?.name}}</td>
                  <td>{{employee.email}}</td>
                  <td>{{employee.number}}</td>
                  <td>
                    <button class="btn emp-edit me-1" (click)="editTeacherEm(employee)"  routerLink="'/employee/add' + employee._id"  ><i class="fa-solid fa-pencil"></i></button>
                     
                    <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                    (click)="emplyee=employee">
                    <i class="fa-solid fa-trash-can"></i>
                  </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
        <mat-tab label="Accountant">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>

              <div class="add-emp">
                <button class="btn"  routerLink="/employee/add">
                  <i class="fa-solid fa-user-plus"></i>
                  Add Employee
                </button>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Photo</th>
                  <th scope="col">Staff Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Designation</th>
                  <th scope="col">Department</th>
                  <th scope="col">Email</th>
                  <th scope="col">Contact</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let employee of filteredEmp; index as i">
                  <td>{{i + 1}}</td>
                  <td>-</td>
                  <td>{{employee._id | slice:-7}}</td>
                  <td>{{employee.name}}</td>
                  <td>{{employee.designation?.name}}</td>
                  <td>{{employee.department?.name}}</td>
                  <td>{{employee.email}}</td>
                  <td>{{employee.number}}</td>
                  <td>
                    <button class="btn emp-edit me-1" (click)="editTeacherEm(employee)"  ><i class="fa-solid fa-pencil"></i></button>
                     
                              <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                              (click)="emplyee=employee">
                              <i class="fa-solid fa-trash-can"></i>
                  </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
        <mat-tab label="Librarian">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>

              <div class="add-emp"  routerLink="/employee/add">
                <button class="btn">
                  <i class="fa-solid fa-user-plus"></i>
                  Add Employee
                </button>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Photo</th>
                  <th scope="col">Staff Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Designation</th>
                  <th scope="col">Department</th>
                  <th scope="col">Email</th>
                  <th scope="col">Contact</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let employee of filteredEmp; index as i">
                  <td>{{i + 1}}</td>
                  <td>-</td>
                  <td>{{employee._id | slice:-7}}</td>
                  <td>{{employee.name}}</td>
                  <td>{{employee.designation?.name}}</td>
                  <td>{{employee.department?.name}}</td>
                  <td>{{employee.email}}</td>
                  <td>{{employee.number}}</td>
                  <td>
                    <button class="btn emp-edit me-1" (click)="editTeacherEm(employee)"  [routerLink]="'./' + employee._id"  ><i class="fa-solid fa-pencil"></i></button>
                     
                    <button class="btn emp-edit ms-1" data-bs-toggle="modal" data-bs-target="#deletePrompt"
                    (click)="emplyee=employee">
                    <i class="fa-solid fa-trash-can"></i>
                  </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
        <mat-tab label="Receptionist">
          <div class="pt-4">
            <div class="top-options">
              <div class="search-area">
                <div class="input-group pe-3">
                  <input type="search" class="form-control" placeholder="Search here...">
                  <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="options">
                  <button class="btn"><img src="assets/icons/opt-copy.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-excel.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-pdf.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-sheet.svg"></button>
                  <button class="btn"><img src="assets/icons/opt-print.svg"></button>
                </div>
              </div>

              <div class="add-emp"  routerLink="/employee/add">
                <button class="btn">
                  <i class="fa-solid fa-user-plus"></i>
                  Add Employee
                </button>
              </div>
            </div>

            <table class="table mt-3">
              <thead>
                <tr>
                  <th scope="col">SL</th>
                  <th scope="col">Photo</th>
                  <th scope="col">Staff Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Designation</th>
                  <th scope="col">Department</th>
                  <th scope="col">Email</th>
                  <th scope="col">Contact</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let employee of filteredEmp; index as i">
                  <td>{{i + 1}}</td>
                  <td>-</td>
                  <td>{{employee._id | slice:-7}}</td>
                  <td>{{employee.name}}</td>
                  <td>{{employee.designation?.name}}</td>
                  <td>{{employee.department?.name}}</td>
                  <td>{{employee.email}}</td>
                  <td>{{employee.number}}</td>
                  <td>
                    <button class="btn emp-edit me-1"><i class="fa-solid fa-pencil"></i></button>
                    <button class="btn emp-edit ms-1"><i class="fa-solid fa-trash-can"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</app-layout>


<div class="modal fade" id="deletePrompt">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Employee </h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete ?</p>
      </div>
      <div class="modal-footer">
        <button id="modalDismissBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" [disabled]="isLoading" (click)="deleteLeave()">
          <span *ngIf="isLoading" class="spinner-border text-light"></span>
          <span *ngIf="!isLoading">Delete</span>
        </button>
      </div>
    </div>
  </div>
</div>