@import "src/app/themes/variables";

.layout {
  width: 100%;
  background-color: $color-medium;
}

.layout-sidebar {
  height:calc(100vh - 64px);
  margin-top: 64px;
  border-right: none;
  max-width: 220px;
  background-color: $color-medium;

  @media (max-width: 576px) {
    width: 218px;
  }
}

.layout-content {
  background-color: #FFFFFF;
  height:calc(100vh - 64px);
  margin-top: 64px;
  border-radius: 30px;
  /* box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%); */

  @media (max-width: 576px) {
    width: 100%;
  }
}
