@import "src/app/themes/variables";

.subjects-cont {
  display: flex;
  align-items: center;

  .sub-heading {
    h5 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;

      i {
        margin-right: 8px;
      }
    }

    h5::after {
      content: "";
      display: inline-block;
      border-left: 2px solid #dee2e6;
      height: 50px;
      margin: 0 16px;
    }

  }

  .subject-list {
    button {
      background-color: #dee2e6!important;
      color: black!important;
      width: 58px;
      height: 45px;
      margin-right: 13px;
    }
    .btnA{
      width: 25px;
      background-color: yellow!important;
      border-radius: 5px;
      border: yellow !important;
    }
  }
}

.f-heading h4{
  font-size: 12pt;
}

.students-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;

  i {
    padding: 0 8px;
  }

  .input-group {
    span {
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    input {
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
    }
  }
}

.f-heading.students {
  margin: 40px 0;
  flex: 0 0 70%;
}

.teach-topInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.teach-imgBox {
  height: 50px;
  border-radius: 50%;
  border: 1px solid #ccc;
  overflow: hidden;

  img {
      width: 50px;
      height: 100%;
      object-fit: cover;
  }
}

.teach-nameInfo {
  max-width: calc(100% - 50px);
  padding-left: 10px;

  h5 {
    margin-bottom: 0px;
  }

  p {margin-top: 0px; margin-bottom: 0px;}
}

.teach-profInfoCard {
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 8px 16px;
  margin-top: 15px;
}

.teach-profInfoCard ul {
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 0px;
}

.teach-profInfoCard ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  p {
    margin: 0;
  }
}

.teach-profInfoCard ul li:nth-of-type(2) {
  p:last-child {
    color: #05a60d;
  }
}

.teach-profInfoCard ul li:nth-of-type(4) {
  p:last-child {
    color: #e0120b;
  }
}

.teach-profInfoCard ul li .teach-profInfo-label {
  flex: 0 0 calc(100% - 40px);
  position: relative;
  &:after {content: ':'; position: absolute; right: 0px;}
}

.stud-info {
    display: flex;
    align-items: center;

  .teach-imgBoxTwo {
    height: 120px;
    border-radius: 10px;
    border: 2px solid $color-primary;
    overflow: hidden;
    margin: 8px 0;

    img {
      width: 100px;
      height: 100%;
      object-fit: cover;
    }
  }

  .teach-nameInfoTwo {
    padding-left: 8px;
    flex: auto;

    h5 {
      color: $color-primary;
    }

    h5, p {
      margin: 0;
    }

    p {
      font-size: 10pt;
    }

    .attendance {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      i {
        padding-right: 8px;
      }

      p {
        font-size: 8pt;
        background: $color-primary;
        color: #FFFFFF;
        padding: 2px 8px;
        border-radius: 10px;
      }
    }
  }
}
