@import "src/app/themes/variables";

.profile-cont {

  .profile-pic-cont {
    position: relative;
    width: 200px;

    .profile-pic, .profile-pic img {
      height: 240px;
      width: 200px;
    }

    .profile-pic {
      background: #FFFFFF;
      border: 2px solid $color-primary;
      border-radius: 10px;
      position: absolute;
      margin-top: -43px;
      left: 20px;

      img {
        object-fit: cover;
        padding: 10px;
      }
    }
  }

  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  border: 1px solid $color-primary;
  padding: 16px;
  border-radius: 20px;
  background-color: #876aa6;
  z-index: 1;
  max-height: 200px;

  .stud-name h2, .stud-bio p, .attendance i {
    color: #FFFFFF;
  }

  .stud-bio p::before {
    content: "";
    width: 2px;
    background-color: $color-secondary;
    margin-right: 16px;
  }

  .stud-bio p, .attendance p {
    font-size: 11pt;
    margin: 0;
  }

  .attendance {
    display: flex;
    justify-content: center;
    align-items: center;

    i {
      padding-right: 8px;
    }

    p {
      background: #FFFFFF;
      color: $color-primary;
      padding: 2px 8px;
      border-radius: 10px;
    }
  }
}

.prof-header {
  padding: 16px;
  border-radius: 10px;
  cursor: pointer;

  p {
    margin: 0;

    i {
      padding-right: 8px;
      color: $color-primary;
    }
  };
}

.f-heading h4 {
  font-size: 14pt;
}

.profile-cont-basic {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-primary;

  h2 {
    padding-right: 32px;
  }

  i {
    font-size: 60pt;
  }
}

table thead {
  background-color: $color-primary;
  color: #FFFFFF;
}

table thead th:first-child{
  border-radius:10px 0 0 10px;
}

table thead th:last-child{
  border-radius:0 10px 10px 0;
}

table tbody td {
  border-width: 1px;
}

.subjects-cont {
  display: flex;
  align-items: center;

  .sub-heading {
    h5 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;

      i {
        margin-right: 8px;
      }
    }

    h5::after {
      content: "";
      display: inline-block;
      border-left: 2px solid #dee2e6;
      height: 50px;
      margin: 0 16px;
    }
  }

  .subject-list {
    button {
      background-color: #dee2e6!important;
      color: black!important;
      width: 130px;
      height: 45px;
    }
  }
}

.marks-table-cont {
  border-radius: 10px;

  .title {
    border-radius: 10px;
  }

  p {
    margin: 0;
    padding: 8px;
    font-weight: 600;
  }

  .title::after {
    content: "";
    display: block;
    border-bottom: 5px solid $color-primary;
  }

  table thead {
    color: black;
  }

  table thead th:first-child{
    border-radius: 0;
  }

  table thead th:last-child{
    border-radius: 0;
  }
}
